#3DS2 : 

PurchaseAuthentication://XCUIElementTypeStaticText[@name="challengeInfoHeader"]
CodeInput://XCUIElementTypeTextField[@name="challengeDataEntry"]
SubmitBtn2://XCUIElementTypeStaticText[@name="SUBMIT"]

#3DS1 :

AuthenticationBankLogo://XCUIElementTypeImage[@name="bank logo"]
TextBoxField://XCUIElementTypeOther[@name="Authentication"]/XCUIElementTypeOther[19]/XCUIElementTypeSecureTextField
SubmitBtn1://XCUIElementTypeButton[@name="Submit"]

#Refused : 
PaymentFailedScreen://XCUIElementTypeStaticText[@name="label_screen_title"]
DoneBtn://XCUIElementTypeButton[@name="Done"]