wallet://XCUIElementTypeButton[@name="Tabbar_walletButton"]
##walletTile://XCUIElementTypeStaticText[@name="label_screen_title"]
walletTile://XCUIElementTypeStaticText[@name="label_screen_title" and @visible ="true"]
AddWallet://XCUIElementTypeButton[@name="button_continue"]
AddWalletTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @visible ="true"]
AddWalletEmptyMessage://XCUIElementTypeStaticText[@name="2000->NO RECORD FOUND"]
AddWalletAlertOkButton://XCUIElementTypeButton[@name="Ok"]
##WalletList://XCUIElementTypeStaticText[@name="lbl_AvaliableBalance"]
WalletList://XCUIElementTypeCell[@name="cell_WalletList"]
EmptyWalletTitle://XCUIElementTypeStaticText[@name="lbl_EmptyWallet"]
WalletCurrency://XCUIElementTypeStaticText[@name="lbl_country"]
SearchCurrency://XCUIElementTypeTextField[@value="Search"]
CurrencyLbl://XCUIElementTypeStaticText[@name="lbl_country"]
CurrencyBal://XCUIElementTypeStaticText[@name="lbl_AvaliableBalance"]
CloseButton://XCUIElementTypeButton[@name="button_navigation_right"]
ClearText://XCUIElementTypeButton[@name="Clear text"]
#NoResultFound://XCUIElementTypeStaticText[@name="No results found."]
NoResultFound://XCUIElementTypeStaticText[@name="No results found"]
Done://XCUIElementTypeButton[@name="Done" and @visible="true"]
AddBtn://XCUIElementTypeButton[@name="walletBalance_AddBtn"]
BankBtn://XCUIElementTypeButton[@name="walletBalance_BankBtn"]
TransactionCell://XCUIElementTypeCell[@name="walletTransactionCell"]
WalletTransactionScreenTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @visible ="true"]
WalletTransactionBalance://XCUIElementTypeStaticText[@name="walletBalanceLabel"]
SendButton://XCUIElementTypeButton[@name="walletBalance_SendBtn"]
SendTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @visible ="true"]
SendAmount://XCUIElementTypeTextField[@name="tf_Amount"]
#WalletPaymentReason://XCUIElementTypeTextField[@name="textField_PaymentReason"]/preceding-sibling::XCUIElementTypeStaticText
#Commenting above line as xpath is different for iphone 7 device
WalletPaymentReason://XCUIElementTypeStaticText[@name="Payment reason"]
BuyCurrencyAmount1://XCUIElementTypeStaticText[@name="label_PlaceHolder" and @value="Transfer to recipient"]/preceding-sibling::XCUIElementTypeStaticText
AddBtn://XCUIElementTypeButton[@name="walletBalance_AddBtn"]
SendMoneyTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @visible ="true"]
BuyCurrencyLabel://XCUIElementTypeStaticText[@name="Buy currency"]
PayInGBP://XCUIElementTypeStaticText[@name="Pay in GBP"]
BankBtn://XCUIElementTypeButton[@name="walletBalance_BankBtn"]
BankScreenLabel://XCUIElementTypeStaticText[@name="label_screen_title"and @visible ="true"]
AccountNameLabel://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="Account name"]
AccountNameValue://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="Account name"]/following-sibling::XCUIElementTypeStaticText
BankNameLabel://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="Bank name"]
BankNameValue://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="Bank name"]/following-sibling::XCUIElementTypeStaticText
AccountNoLabel://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="Account number"]
AccountNoValue://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="Account number"]/following-sibling::XCUIElementTypeStaticText
SwiftCodeLabel://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="SWIFTBIC"]
SwiftCodeValue://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="SWIFTBIC"]/following-sibling::XCUIElementTypeStaticText
CountryLabel://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="Country"]
CountryValue://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="Country"]/following-sibling::XCUIElementTypeStaticText
ReferenceLabel://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="Reference"]
ReferenceValue://XCUIElementTypeStaticText[@name="lbl_BankDetailsPlaceHolder" and @label="Reference"]/following-sibling::XCUIElementTypeStaticText
*******iPhoneXSMax:DashContBtn************
DashContBtn://XCUIElementTypeButton[@name="btn_Continue"]
*******iPhone8:DashContBtn************
DashContBtn2://XCUIElementTypeStaticText[@name="Continue"]
#DoneBtn://XCUIElementTypeButton[@name="button_continue"]
DoneBtn://XCUIElementTypeTable[@name="tbl_Review"]/XCUIElementTypeOther
DoneBtn2:(//XCUIElementTypeButton[@name="button_continue"])[1]
Review://XCUIElementTypeStaticText[@name="label_screen_title" and @visible ="true"]
AddTo://XCUIElementTypeStaticText[@name="label_PlaceHolder" and @label="Add to"]/preceding-sibling::XCUIElementTypeStaticText
AmountAdded://XCUIElementTypeStaticText[@value="Amount to be added to wallet"]/preceding-sibling::XCUIElementTypeStaticText
TopUpDetails://XCUIElementTypeStaticText[@name="Top-up details"]

AccountName://XCUIElementTypeStaticText[@name="Account name" and @label="Account name"]/preceding-sibling::XCUIElementTypeStaticText
BankName://XCUIElementTypeStaticText[@name="Bank name" and @label="Bank name"]/preceding-sibling::XCUIElementTypeStaticText
AccountNumber://XCUIElementTypeStaticText[@name="Account number" and @label="Account number"]/preceding-sibling::XCUIElementTypeStaticText
Swift://XCUIElementTypeStaticText[@name="SWIFTBIC" and @label="SWIFTBIC"]/preceding-sibling::XCUIElementTypeStaticText
Country://XCUIElementTypeStaticText[@name="Country" and @label="Country"]/preceding-sibling::XCUIElementTypeStaticText
Reference://XCUIElementTypeStaticText[@name="Reference" and @label="Reference"]/preceding-sibling::XCUIElementTypeStaticText
SuccessScreenTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @visible ="true"]
Backbutton://XCUIElementTypeButton[@name="button_navigation_left"]
ConfirmPay://XCUIElementTypeButton[@name="button_continue"]
Donebtnlastscreen://XCUIElementTypeButton[@name="button_continue"]
ClearTextClosebutton://XCUIElementTypeButton[@name="search close"]
Backbtn1://XCUIElementTypeButton[@name="btn_back"]
PayIn://XCUIElementTypeStaticText[@name="Pay in GBP"]
CurrencyError://XCUIElementTypeStaticText[@name="Selected currency pair is not allowed. Please select valid currency pair."]
OKbtn://XCUIElementTypeButton[@name="Ok"]
DebitCardText://XCUIElementTypeStaticText[@name="addNewCardLabel"]
PayingWithAmount://XCUIElementTypeTextField[@name="textfield_buy_currency"]/XCUIElementTypeOther
SendFromWalletTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @visible="true"]
#SwiftCodeTextField:(//XCUIElementTypeTextField[@name="custom_textfield_field"])[5]
SwiftCodeTextField://XCUIElementTypeStaticText[@name="SWIFT code"]
SwiftCodeTextInput://XCUIElementTypeTextField[@name="textField_SWIFT code"]

SaveBtn://XCUIElementTypeButton[@name="button_continue"]
MinMaxErrorMsg://XCUIElementTypeStaticText[@name="Transaction limit"]/following-sibling::XCUIElementTypeStaticText
#MinErrorMsg://XCUIElementTypeStaticText[@name="That amount is below our minimum transaction limit of GBP 1.00 or equivalent. Please enter a higher amount."]
#MaxErrorMsg://XCUIElementTypeStaticText[@value="That amount is higher than our transfer limit of GBP 25,000.00 or equivalent. Please call us to make transfers larger than GBP 25,000.00."]
MaxErrorMsg://XCUIElementTypeStaticText[@name="That amount is higher than our transfer limit of GBP 25,000.00 or equivalent. Please call us to make transfers larger than GBP 25,000.00."]

ContinueBtn://XCUIElementTypeButton[@name="button_continue" and @visible="true"]
ContinueBtn2:(//XCUIElementTypeStaticText[@name="Continue"])[2]
TermsAndConditionText://XCUIElementTypeStaticText[@name="By clicking \u2018Confirm and pay\u2019 you\u2019re entering into a legally binding contract as outlined in our terms and conditions."]
