AccountIcon://XCUIElementTypeButton[@name='Tabbar_accountButton']
ActivityIcon://XCUIElementTypeButton[@name='Tabbar_activityButton']
RecipientIcon://XCUIElementTypeButton[@name='Tabbar_recipientButton']
SendIcon://XCUIElementTypeButton[@name='Tabbar_dashboardViewButton']
WalletIcon://XCUIElementTypeButton[@name='Tabbar_walletButton']
BioSwitch://XCUIElementTypeSwitch[@name='Account_Touch_ID']
FaceSwitch://XCUIElementTypeSwitch[@name="Account_Face_ID"]
AccountLbl://XCUIElementTypeStaticText[@name='label_screen_title' and @visible="true"]
#PersonalDetLbl://XCUIElementTypeStaticText[@name='Personal details']
PersonalDetLbl:(//XCUIElementTypeStaticText[@name="label_AccountTitles"])[1]
#AccDebitCardBtn://XCUIElementTypeCell[@name='Account_Debit_cards']
#AccDebitCardBtn://XCUIElementTypeStaticText[@name="Debit cards" and @visible="true"]
AccDebitCardBtn://XCUIElementTypeStaticText[@name="Debit cards"]
AccDebitCardBtnBS:(//XCUIElementTypeStaticText[@name="label_AccountTitles"])[2]

ManageDevice://XCUIElementTypeStaticText[@name="Manage device"]
RemoveAccountBtn://XCUIElementTypeButton[@label="Remove account"]
RemoveAccountBtn1://XCUIElementTypeOther[2]//XCUIElementTypeButton[@name="btn_removeAccount"]
ManageDevCloseBtn://XCUIElementTypeImage[@name="button_close"]
RmvYourAcLbl://XCUIElementTypeStaticText[@name="lbl_removeDeviceLbl" and @label='Remove your account from your device.']
ResetBtn://XCUIElementTypeButton[@name="Reset"]
CancelBtn://XCUIElementTypeButton[@name="Cancel"]
YouPayInput://XCUIElementTypeTextField[@name="textfield_buy_currency"]
TheyGetInput://XCUIElementTypeTextField[@name="textfield_sell_currency"]
YouPayAmtInput://XCUIElementTypeStaticText[@name="0.00"]
BackBtn://XCUIElementTypeButton[@name="btn_back"]
SearchCurrencyInput://XCUIElementTypeTextField[@name="textField_searchBar"]
SearchClose://XCUIElementTypeButton[@name="search close"]
NoResultFoundLbl://XCUIElementTypeStaticText[@name="No results found."]
YouPayCurrencyLbl://XCUIElementTypeButton[@name="button_buy_curr"]/following-sibling::XCUIElementTypeStaticText[@name="lbl_buy_curr_code"]
TheyGetCurrencyLbl://XCUIElementTypeButton[@name="button_sell_curr"]/following-sibling::XCUIElementTypeStaticText[@name="label_sell_curr_code"]
OKBtn://XCUIElementTypeButton[@name="OK"]
OkBtn://XCUIElementTypeButton[@name="Ok"]
MinMaxErrorMsg://XCUIElementTypeStaticText[@name="Message"]/following-sibling::XCUIElementTypeStaticText
TheyGetTxtField://XCUIElementTypeStaticText[@name="label_they_get"]//following-sibling::XCUIElementTypeTextField
RateLbl:
BuyCurrDD://XCUIElementTypeButton[@name="button_sell_curr"]
SellCurrDD://XCUIElementTypeButton[@name="button_buy_curr"]	
BackBtn://XCUIElementTypeButton[@name="btn_back"]
SwapBtn://XCUIElementTypeButton[@name="button_swap_currency"]
#UnSuppCurrPairError://XCUIElementTypeStaticText[@name="Error"]/following-sibling::XCUIElementTypeStaticText
UnSuppCurrPairError://XCUIElementTypeStaticText[@value="Selected currency pair is not allowed. Please select valid currency pair."]
ContinueBtn://XCUIElementTypeStaticText[@name="Continue"]
ContinueBtn2://XCUIElementTypeButton[@name="btn_Continue"]
SelectRecipientTitle://XCUIElementTypeStaticText[@label="Select recipient"]
CloseBtn1://XCUIElementTypeButton[@name="button_navigation_right"]
AddRecBtn://XCUIElementTypeButton[@name="btn_AddRecipient"]
NoRecipientTitle://XCUIElementTypeStaticText[@name="label_no_recipient_title"]
CurrecyLbl://XCUIElementTypeTextField[@name="textField_Currency"]
AccountBtn://XCUIElementTypeButton[@name="Tabbar_accountButton"]

