iphoneSettingBundleId:com.apple.Preferences
iphoneMessageBundleId:com.apple.MobileSMS
WifiSettingOpt://XCUIElementTypeCell[@name='Wi-Fi']
WifiSwitch://XCUIElementTypeSwitch[@name='Wi-Fi']
Wi-FiLblTxt://XCUIElementTypeStaticText[@name='Wi-Fi']
AppStoreCDAppLabel://XCUIElementTypeStaticText[@name='Currencies Direct transfers']
AppStoreRedownloadIcon://XCUIElementTypeButton[@name='re-download']
AppStoreDownloadingIcon://XCUIElementTypeButton[@name='downloading']	
AppStoreOpenBtn://XCUIElementTypeButton[@name='open']
AllowBtn://XCUIElementTypeButton[@name='Allow']
DontAllowBtn://XCUIElementTypeButton[@name="Don\u2019t Allow"]
iphoneTestFlightBundleId:com.apple.TestFlight