#SplashImage://XCUIElementTypeApplication[@name='Currencies Direct']
#SplashImage://XCUIElementTypeStaticText[@name="Create an account"]
SplashImage://XCUIElementTypeButton[@name="button_signup"]
UpdateNowBtn://XCUIElementTypeButton[@name='button_update_now']
SignUpBtn://XCUIElementTypeButton[@name='button_signup']
IHaveAclink://XCUIElementTypeButton[@name='button_already_have_account']
AnmViewOnboarding://XCUIElementTypeOther[@name='animation_view_onboarding']
FutureMainLbl://XCUIElementTypeStaticText[@name='Down for scheduled maintenance']
CloseFutMaiBtn://XCUIElementTypeButton[@name='button_close']
EmailInput://XCUIElementTypeTextField[@name='textfield_email']
DoneBtn://XCUIElementTypeButton[@name='Done']
ForgotEmailInput://XCUIElementTypeTextField[@name='textfield_email']
PasswordInput://XCUIElementTypeSecureTextField[@name='textfield_password']	
	          //XCUIElementTypeSecureTextField[@name="textfield_password"]
LoginBtn://XCUIElementTypeButton[@name='button_login']
ForgotPasslink://XCUIElementTypeButton[@name='button_forgot_password']
ForgPassDescLbl://XCUIElementTypeStaticText[@name='label_description'] 			     
EmailValidation://XCUIElementTypeStaticText[@name='custom_textfield_error_label']
#InvalidEmail://XCUIElementTypeStaticText[@name="textfield_error_message"]
InvalidEmail://XCUIElementTypeStaticText[@value="Please enter a valid email address"]
ForgotPassBtn://XCUIElementTypeButton[@name='button_send_link']
ForgotPassCloseBtn://XCUIElementTypeButton[@name='button_right_navigation']
MailSentDescLbl://XCUIElementTypeStaticText[@name='label_description']			
//MailSentImg://XCUIElementTypeOther[@name='animation_view_success']
MailSentImg://XCUIElementTypeOther[@name="screen_forgotten_password_success"]
InternetConnErrorMsg://XCUIElementTypeStaticText[@name='No internet connection']
#OkBtn://XCUIElementTypeButton[@name='OK']
OkBtn://XCUIElementTypeButton[@name="Ok"]
#LoginWithAnotherAcBtn: //XCUIElementTypeButton[@name="button_login_with_another_account"]	
LoginWithAnotherAcBtn://XCUIElementTypeOther[@name="view_fields_container" and @visible ="true"]/XCUIElementTypeOther[1]//preceding-sibling::XCUIElementTypeStaticText
				 
PinnedUserNameLbl://XCUIElementTypeStaticText[@name='label_username']

TempDashboard://XCUIElementTypeStaticText[@name='Dashboard']
SendMoneyLbl://XCUIElementTypeStaticText[@label='Send money']
*******iPhoneXSMax:DashContBtn************
DashContBtn://XCUIElementTypeButton[@name="btn_Continue"]
*******iPhone8:DashContBtn************
DashContBtn2://XCUIElementTypeStaticText[@name="Continue"]

ResetBtn://XCUIElementTypeButton[@name='CONFIRM']
ResetWarnLbl://XCUIElementTypeStaticText[@name="Logging in to another account will reset your biometric login."]
CancelResetBtn://XCUIElementTypeButton[@name='CANCEL']
EyeIcon://XCUIElementTypeButton[@name="custom_textfield_right_button"]
EnableNowBtn://XCUIElementTypeButton[@name='button_enablenow']
SkipForNowBtn://XCUIElementTypeButton[@name='button_skipfornow']
CancelBiometric://XCUIElementTypeButton[@name='Cancel']
#InvalidCredLbl://XCUIElementTypeStaticText[@name='Currencies Direct']/following-sibling::XCUIElementTypeStaticText
InvalidCredLbl://XCUIElementTypeStaticText[@name="Error" and @visible="true"]//following-sibling::XCUIElementTypeStaticText
#UserLockedLbl://XCUIElementTypeStaticText[@name='Currencies Direct']/following-sibling::XCUIElementTypeStaticText
#UserLockedLbl://XCUIElementTypeStaticText[@name="9703-> You've used an incorrect login more than 5 times. Please call us to unlock your account."]
UserLockedLbl://XCUIElementTypeImage[@name="remove_device"]/following-sibling:: XCUIElementTypeStaticText
#ResetAdvLbl://XCUIElementTypeStaticText[@name='Currencies Direct']/following-sibling::XCUIElementTypeStaticText
#ResetAdvLbl://XCUIElementTypeStaticText[@value="You've used an incorrect login more than 5 times. Please call us to unlock your account. Error code 7894"]
ResetAdvLbl://XCUIElementTypeStaticText[@name="Error" and @visible="true"]/following-sibling:: XCUIElementTypeStaticText
InvalidCredLbl1://XCUIElementTypeStaticText[@name='Invalid Credentials, Please try with valid username and password']
UserLockedLbl1://XCUIElementTypeStaticText[@name='We are sorry, but as you have unsuccessfully tried to log in multiple times, we have locked this account for security reasons.']
ResetAdvLbl1://XCUIElementTypeStaticText[@name='Currencies Direct']/following-sibling::XCUIElementTypeStaticText
BioDoneBtn://XCUIElementTypeButton[@name='button_done']
QADoneBtn://XCUIElementTypeButton[@name='btn_done']
UnlockTouchIDTxt://XCUIElementTypeStaticText[@name='Login using Touch ID']
CancelBioBtn://XCUIElementTypeButton[@name='Cancel']	
TouchIcon://XCUIElementTypeSwitch[@name='Account_Touch_ID']
#TouchImg://XCUIElementTypeButton[@label="touch id"]
ShowHidePasswordIcon://XCUIElementTypeButton[@name="custom_textfield_right_button"]

#QAPickerWheel://XCUIElementTypeApplication[@name="Currencies Direct"]/XCUIElementTypeWindow[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypePicker/XCUIElementTypePickerWheel
#QAPickerWheel://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypePicker/XCUIElementTypePickerWheel
#commenting above line as xpath is different for iphone8 device
#QAPickerWheel://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[2]/XCUIElementTypeOther/XCUIElementTypeOther[2]
#QAPickerWheel://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[3]/XCUIElementTypeOther/XCUIElementTypeOther
QAPickerWheel_BS://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypePicker/XCUIElementTypePickerWheel
QAPickerWheelTorFx://XCUIElementTypeApplication[@name="TorFx"]/XCUIElementTypeWindow[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypePicker/XCUIElementTypePickerWheel
QAPickerWheel://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypePicker/XCUIElementTypePickerWheel

#FirstQueDD://XCUIElementTypeOther[@name="view_first_question_container"]/XCUIElementTypeOther[1]
FirstQueDD:(//XCUIElementTypeButton[@name="custom_textfield_right_button"])[1]
SecondQueDD://XCUIElementTypeOther[@name="view_second_question_container"]/XCUIElementTypeOther[1]
AnswerInput1://XCUIElementTypeTextField[@name='textfield_first_answer']
AnswerInput2://XCUIElementTypeTextField[@name='textfield_second_answer']
EnterPinLbl://XCUIElementTypeStaticText[@name='label_enter_pin']	
FirstPinInput://XCUIElementTypeTextField[@name='textfield_first_pin']
SecondPinInput://XCUIElementTypeTextField[@name='textfield_second_pin']
ThirdPinInput://XCUIElementTypeTextField[@name='textfield_third_pin']
FourthPinInput://XCUIElementTypeTextField[@name='textfield_fourth_pin']
FifthPinInput://XCUIElementTypeTextField[@name='textfield_fifth_pin']
ResendPinLink://XCUIElementTypeButton[@name='button_resend_pin']
LabelTimeMsg://XCUIElementTypeStaticText[@name='label_time_message']
OtpBackBtn://XCUIElementTypeButton[@name='button_navigation_left']
InvalidOTPErrorLbl://XCUIElementTypeStaticText[@name='PIN is invalid or expired']
ScreenTitle://XCUIElementTypeStaticText[@name="label_screen_title"]
UpdateIDBtn://XCUIElementTypeButton[@name="btn_updateID"]
DoItLaterBtn://XCUIElementTypeButton[@name="btn_doItLater"]		
NGOPLoginPageTitle://XCUIElementTypeOther[@name="Welcome to Currencies Direct"]	
NGOPLoginEmailInput://XCUIElementTypeOther[@name="Email address"]	
NGOPLoginPasswordInput://XCUIElementTypeOther[@name="Passwords"]
NGOPLoginBtn://XCUIElementTypeButton[@name="Log in"]
#LogOutLbl://XCUIElementTypeStaticText[@name="You've been logged out"]
LogOutLbl://XCUIElementTypeStaticText[@name="lbl_LoggedOut"]

#LogInBtn://XCUIElementTypeButton[@name="Login"]
LogInBtn://XCUIElementTypeStaticText[@name="Login"]

LoggedOutTitle://XCUIElementTypeStaticText[@label="Logged out"]
#LogoutBtn://XCUIElementTypeButton[@name="Log out"]
LogoutBtn://XCUIElementTypeStaticText[@name="Log out"]
ConfirmLogoutTitle://XCUIElementTypeStaticText[@name="Confirm Logout"]
LogoutConfirmMsg://XCUIElementTypeStaticText[@name="Are you sure you want to logout?"]
CancelBtn://XCUIElementTypeButton[@name="Cancel"]
#ConfirmBtn://XCUIElementTypeButton[@name="Confirm"]
ConfirmBtn://XCUIElementTypeButton[@name="Log out"]
LoginWithTouchIDLink://XCUIElementTypeButton[@name="button_login_with_biometric"]
LoginWithTouchIDLinkTxt://XCUIElementTypeStaticText[@name="Login with Touch ID"]
LoginTouchIDLbl://XCUIElementTypeStaticText[@value="Login using Touch ID"]
ResetPassLink://XCUIElementTypeStaticText[@name="Reset password" and @enabled="true"]
