-------------------------DebitCardOR---------------------------------------
DebCardListTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @value='Debit cards']
NoCardsOnAccLbl://XCUIElementTypeStaticText[@name='label_no_debit_card_title']
DebitCardList://XCUIElementTypeCell[@name='cell_DebitCardTable']
ListCardNo://XCUIElementTypeStaticText[@name='label_debit_card_number']
AddDebitCardBtn://XCUIElementTypeButton[@name='button_add_debit_card']
AddDebitCardBtnInList://XCUIElementTypeStaticText[@value='Add debit card']
CloseBtn://XCUIElementTypeButton[@name='button_navigation_right']
DoneBtn://XCUIElementTypeButton[@name='Done']
--------------------AddCard-------------------
AddCardTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @value='Add debit card']
CardNoPH://XCUIElementTypeTextField[@value='Card number']
IssueDatePH://XCUIElementTypeTextField[@name="textField_IssueDate"]
ExpiryDatePH://XCUIElementTypeTextField[@name="textField_ExpiryDate"]
CardHolderNameLbl://XCUIElementTypeTextField[@name='textField_last_name']
StreetLbl1://XCUIElementTypeStaticText[@name="lbl_street"]
CityLbl1://XCUIElementTypeStaticText[@name="lbl_city"]
CountryLbl1://XCUIElementTypeStaticText[@name="lbl_country"]
PostCodeLbl1://XCUIElementTypeStaticText[@name="lbl_postalCode"]
//StreetLbl1://XCUIElementTypeCell[@name="cell_BillingAddressTable"]//XCUIElementTypeStaticText[1]
//CityLbl1://XCUIElementTypeCell[@name="cell_BillingAddressTable"]//XCUIElementTypeStaticText[2]
//CountryLbl1://XCUIElementTypeCell[@name="cell_BillingAddressTable"]//XCUIElementTypeStaticText[3]
//PostCodeLbl1://XCUIElementTypeCell[@name="cell_BillingAddressTable"]//XCUIElementTypeStaticText[4]
CardNoInput://XCUIElementTypeTextField[@name="textField_card_number"]	
IssueDateInput://XCUIElementTypeTextField[@name="textField_IssueDate"]
ExpiryDateInput://XCUIElementTypeTextField[@name="textField_ExpiryDate"]
#SaveBtn://XCUIElementTypeButton[@name='button_save']
#Commenting above line as xpath is different for iphone 8 device
SaveBtn://XCUIElementTypeButton[@name="button_continue"]
EditAddressLnk://XCUIElementTypeButton[@name="btn_Edit"]
SearchAddOption://XCUIElementTypeCell[@name='cell_BillingAddressOption']/XCUIElementTypeOther[1]
SearchAddOption2://XCUIElementTypeStaticText[@name="Start typing your address to search"]/parent::XCUIElementTypeTextField
AddressResult2://XCUIElementTypeCell[@name="cell_address"][2]
AddressResult3://XCUIElementTypeCell[@name='cell_address'][3]//XCUIElementTypeOther[@name='lbl_address']
#AddressClearIcon://XCUIElementTypeButton[@name="Clear text"]
#commenting above line as xpath is different for iphone 8 device
AddressClearIcon://XCUIElementTypeButton[@name="search close"]
#DefaultCountrylbl://XCUIElementTypeStaticText[@name='lbl_countryname']
CountryDD://XCUIElementTypeButton[@name="btn_DropDown"]
ManualAddLink://XCUIElementTypeButton[@name="btn_Enter_Address_Manually"]
AddLine1PHolder://XCUIElementTypeTextField[@value='Address line 1']
AddLine1Input://XCUIElementTypeStaticText[@value='Address line 1']/following-sibling::XCUIElementTypeTextField
TownCityPHolder://XCUIElementTypeTextField[@value='Town/City']
TownCityInput://XCUIElementTypeStaticText[@value='Town/City']/following-sibling::XCUIElementTypeTextField
CountyPHolder://XCUIElementTypeTextField[@value='County']
CountyInput://XCUIElementTypeStaticText[@value='County']/following-sibling::XCUIElementTypeTextField
PostCodePHolder://XCUIElementTypeTextField[@value="Postcode"]
PostCodeInput:(//XCUIElementTypeStaticText[@name="custom_textfield_float_label"])[6]//following-sibling:: XCUIElementTypeTextField
USAStreetPH://XCUIElementTypeTextField[@value='Unit/Apartment/Street']
USAStreetInput://XCUIElementTypeStaticText[@value='Unit/Apartment/Street']/following-sibling::XCUIElementTypeTextField
CityPHolder://XCUIElementTypeTextField[@value='City']
CityInput://XCUIElementTypeStaticText[@value='City']/following-sibling::XCUIElementTypeTextField
StatePH://XCUIElementTypeTextField[@value='State']
StatePickerWheel://XCUIElementTypePicker/XCUIElementTypePickerWheel
USAZipCodePHolder://XCUIElementTypeTextField[@value='Zip Code']	
USAZipCodeInput://XCUIElementTypeStaticText[@value='Zip Code']/following-sibling::XCUIElementTypeTextField	
UnitNoPH://XCUIElementTypeTextField[@value='Unit Number']
UnitNoInput://XCUIElementTypeStaticText[@value='Unit Number']/following-sibling::XCUIElementTypeTextField
CivicNoPH://XCUIElementTypeTextField[@value='Civic Number']
CivicNoInput://XCUIElementTypeStaticText[@value='Civic Number']/following-sibling::XCUIElementTypeTextField
StreetPH://XCUIElementTypeTextField[@value='Street Name']	
StreetInput://XCUIElementTypeStaticText[@value='Street Name']/following-sibling::XCUIElementTypeTextField		
StreetTypePH://XCUIElementTypeTextField[@value='Street Type']
StreetTypeInput://XCUIElementTypeStaticText[@name='Street Type']/following-sibling::XCUIElementTypeTextField
StrretNoPH://XCUIElementTypeTextField[@value='Street Number']	
StrretNoInput://XCUIElementTypeStaticText[@value='Street Number']/following-sibling::XCUIElementTypeTextField	
StreetNamePH://XCUIElementTypeTextField[@value="Street Name"]
StreetNameInput://XCUIElementTypeStaticText[@value="Street Name"]/following-sibling::XCUIElementTypeTextField	
SuburbPH://XCUIElementTypeTextField[@value='Suburb']	
SuburbInput://XCUIElementTypeStaticText[@value='Suburb']/following-sibling::XCUIElementTypeTextField	
SuburbCityPH://XCUIElementTypeTextField[@value='Suburb/City']
SuburbCityInput://XCUIElementTypeStaticText[@value='Suburb/City']/following-sibling::XCUIElementTypeTextField
CountrySearchInput://XCUIElementTypeSearchField[@name="searchbar_country"]
CountryCell://XCUIElementTypeCell[@name="cell_CountryPicker"]
CountryLabel://XCUIElementTypeOther[@name="lbl_CountryName"]
CountryLabel2://XCUIElementTypeStaticText[@name="lbl_CountryName"]
#CountryCode://XCUIElementTypeOther[@name="lbl_CountryCode"]
CountryCode://XCUIElementTypeImage[@name="img_Country"]
CountryCode2://XCUIElementTypeStaticText[@name="lbl_CountryCode"]
OldCountryLabel://XCUIElementTypeStaticText[@name="lbl_CountryName"]
-----------------------------------------AddressXpathAfterSearchAddress-------------------------------
#FranceUKSpainIndia
SearchAddressLine1Input://XCUIElementTypeStaticText[@label='Address line 1']//following-sibling::XCUIElementTypeTextField
SearchAddressCityInput://XCUIElementTypeStaticText[@label='Town/City']//following-sibling::XCUIElementTypeTextField
SearchAddCountyInput://XCUIElementTypeStaticText[@label='County']//following-sibling::XCUIElementTypeTextField
SearchAddressPostCodeInput://XCUIElementTypeStaticText[@label='PostCode']//following-sibling::XCUIElementTypeTextField
#USA
SearchAddressUSAStreetInput://XCUIElementTypeStaticText[@label='Unit/Apartment/Street']//following-sibling::XCUIElementTypeTextField
SearchAddressUSACityInput://XCUIElementTypeStaticText[@label='City']//following-sibling::XCUIElementTypeTextField
SearchAddressUSAStateInput://XCUIElementTypeStaticText[@label='State']//following-sibling::XCUIElementTypeTextField
SearchAddUSAZipCodeInput://XCUIElementTypeStaticText[@label='Zip Code']//following-sibling::XCUIElementTypeTextField
#Canada
SearchAddressCanadaStreetInput://XCUIElementTypeStaticText[@label='Street Name']//following-sibling::XCUIElementTypeTextField
SearchAddressCanadaStreetTypeInput://XCUIElementTypeStaticText[@label='Street Type']//following-sibling::XCUIElementTypeTextField
SearchAddressCanadaCityInput://XCUIElementTypeStaticText[@label='City']//following-sibling::XCUIElementTypeTextField
SearchAddressCanadaStateInput://XCUIElementTypeStaticText[@label='State']//following-sibling::XCUIElementTypeTextField
SearchAddressCanadaPostCodeInput://XCUIElementTypeStaticText[@label='PostCode']//following-sibling::XCUIElementTypeTextField
#Australia
SearchAddressAusStreetNumberInput://XCUIElementTypeStaticText[@label='Street Number']//following-sibling::XCUIElementTypeTextField
SearchAddressStreetNameAusInput://XCUIElementTypeStaticText[@label='Street Name']//following-sibling::XCUIElementTypeTextField
SearchAddressAusStreetTypeInput://XCUIElementTypeStaticText[@label='Street Type']//following-sibling::XCUIElementTypeTextField
SearchAddressSuburbAusInput://XCUIElementTypeStaticText[@label='Suburb']//following-sibling::XCUIElementTypeTextField
SearchAddressAusStateInput://XCUIElementTypeStaticText[@label='State']//following-sibling::XCUIElementTypeTextField
#SearchAddressAusPostCodeInput://XCUIElementTypeStaticText[@label='PostCode']//following-sibling::XCUIElementTypeTextField
SearchAddressAusPostCodeInput:(//XCUIElementTypeStaticText[@name="custom_textfield_float_label"])[4]//following-sibling:: XCUIElementTypeTextField
-------------CardView-----------------------
CVCardHolderName://XCUIElementTypeStaticText[@value="Cardholder\u2019s name"]/following-sibling::XCUIElementTypeTextField
CVCardNumber://XCUIElementTypeStaticText[@value="Card number"]/following-sibling::XCUIElementTypeTextField
CVIssueDate://XCUIElementTypeStaticText[@value='Issue date']/following-sibling::XCUIElementTypeTextField
CVExpDate://XCUIElementTypeStaticText[@value='Exp. date']/following-sibling::XCUIElementTypeTextField	
CVStreetLbl1://XCUIElementTypeCell[@name="cell_CardDetailsWithAddress"]/XCUIElementTypeStaticText[1]
CVCityLbl1://XCUIElementTypeCell[@name="cell_CardDetailsWithAddress"]/XCUIElementTypeStaticText[2]
CVCountryLbl1://XCUIElementTypeCell[@name="cell_CardDetailsWithAddress"]/XCUIElementTypeStaticText[3]
CVPostCodeLbl1://XCUIElementTypeCell[@name="cell_CardDetailsWithAddress"]/XCUIElementTypeStaticText[4]
backBtn://XCUIElementTypeButton[@name="button_navigation_left"]
DeleteDebCardBtn://XCUIElementTypeButton[@name="btn_DeleteCard"]
#ConfDelete://XCUIElementTypeButton[@name="Delete debit card"]
#commenting above line as xpath is different for iphone 8 device
ConfDelete://XCUIElementTypeButton[@name="Confirm" and @visible="true"]
CardDelCancel://XCUIElementTypeButton[@name='Cancel']

ViewDebitCardTitle://XCUIElementTypeStaticText[@name='label_screen_title']
#CardDelViewMsg://XCUIElementTypeStaticText[@name='Are you sure?']/following-sibling::XCUIElementTypeStaticText
CardDelViewMsg://XCUIElementTypeStaticText[@name="Are you sure you want to delete this debit card? "]

ConfDelete1://XCUIElementTypeButton[@name='Delete debit card'][2]
DebitCardListTitle://XCUIElementTypeStaticText[@name='label_screen_title' and @value='Debit cards']

#### Old Xpath
AddressTF://XCUIElementTypeCell/XCUIElementTypeStaticText[1]
CityTF://XCUIElementTypeCell/XCUIElementTypeStaticText[2]
CountryTF://XCUIElementTypeCell/XCUIElementTypeStaticText[3]
PostCodeTF://XCUIElementTypeCell/XCUIElementTypeStaticText[4]
ErrorLbl://XCUIElementTypeStaticText[@name='custom_textfield_error_label']

CardholderNamelbl://XCUIElementTypeOther[@name='textfield_card_holder_name']
CardNoInput1://XCUIElementTypeOther[@name='textfield_card_number']	       
ExpDateInput2://XCUIElementTypeOther[@name="textfield_card_expiry_date"]//XCUIElementTypeTextField	
ExpiryDateInput1://XCUIElementTypeOther[@name='textfield_card_expiry_date']	
CVVInput://XCUIElementTypeStaticText[@name='CVV']
CVVInput1://XCUIElementTypeOther[@name='textfield_card_cvv']
CVVInput2://XCUIElementTypeOther[@name="textfield_card_cvv"]//XCUIElementTypeTextField	
ErrLblExpDate://XCUIElementTypeStaticText[@name="lbl_expiry_date_invalid"]
ErrLblCardNo://XCUIElementTypeStaticText[@name="lbl_card_number_invalid"]	
ErrLblLastName://XCUIElementTypeStaticText[@name="lbl_last_name_invalid"]
ErrLblIssueDate://XCUIElementTypeStaticText[@name="lbl_issue_date_invalid"]

--------------------------AddCardAddressField-------------------------------
StreetLbl://XCUIElementTypeStaticText[@name='lbl_street']
CityLbl://XCUIElementTypeCell[2]/XCUIElementTypeStaticText[2]
CountryLbl:	//XCUIElementTypeStaticText[@name='lbl_country']
PostCodeLbl://XCUIElementTypeStaticText[@name='lbl_postalCode']
	
DDCountry://XCUIElementTypeOther[@name="view_selectCountry"]
DDCountrylbl://XCUIElementTypeStaticText[@name="lbl_countryname"]
DefaultCountrylbl://XCUIElementTypeStaticText[@name="lbl_countryname"]
#DefaultCountrylbl://XCUIElementTypeStaticText[@name="lbl_CountryName"]
#DefaultCountrylbl://XCUIElementTypeCell[@name="cell_BillingAddressDynamicTable"]


#CardHolderNameRequiredErrLbl://XCUIElementTypeStaticText[@name="lbl_last_name_invalid"]
CardHolderNameRequiredErrLbl://XCUIElementTypeStaticText[@value="Cardholder name does not match"]
CardNoRequiredErrLbl://XCUIElementTypeStaticText[@name="lbl_card_number_invalid"]
ExpDateRequiredErrLbl:
AddressLine1ErrLbl://XCUIElementTypeStaticText[@name="Error_Message_address line 1"]
TownCityErrLbl://XCUIElementTypeStaticText[@name="Error_Message_town/city"]
PostCodeErrLbl://XCUIElementTypeStaticText[@name="label_error_postcode"]
UnitStreetErrLbl://XCUIElementTypeStaticText[@name="Error_Message_unit/apartment/street"]
CityErrLbl://XCUIElementTypeStaticText[@name="label_error_city"]
ZipCodeErrLbl://XCUIElementTypeStaticText[@name="Error_Message_zip code"]	
StreetNameErrLbl://XCUIElementTypeStaticText[@name="Error_Message_street name"]	
StreetNumberErrLbl://XCUIElementTypeStaticText[@name="Error_Message_street number"]		
SuburbErrLbl://XCUIElementTypeStaticText[@name="Error_Message_suburb"]
SearchAddressInput://XCUIElementTypeImage[@name="search_icon"]/following-sibling::XCUIElementTypeTextField	
#SearchAddInput://XCUIElementTypeImage[@name="search_icon"]/following-sibling::XCUIElementTypeTextField
SearchAddInput://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
SearchAddInput2://XCUIElementTypeApplication[@name="TorFx"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
RequiredCardNoErrMsg://XCUIElementTypeStaticText[@name="lbl_card_number_invalid"]
SearchAddBackBtn://XCUIElementTypeButton[@name="button back coloured"]
SearchAddBackBtn2://XCUIElementTypeButton[@name="button_navigation_left"]

EnterAddressManually://XCUIElementTypeButton[@name="Enter address manually"]
#AddressNotFoundLbl://XCUIElementTypeStaticText[@name="Address not found"]

//Xpath iPhone8---->Address Line 1
//AddLine1Input://XCUIElementTypeStaticText[@value='Address line 1']/following-sibling::XCUIElementTypeTextField
//----->New Xpath due to visibility changes made for XCUIElementTypeTextField
//AddLine1Input://XCUIElementTypeStaticText[@value='Address line 1']/following-sibling::XCUIElementTypeButton
AddressNotFoundLbl://XCUIElementTypeStaticText[@name="We couldn't find your address."]
PostCodeAll://XCUIElementTypeStaticText[@value="Postcode"]//following-sibling:: XCUIElementTypeTextField
