#RecipientTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @value="true"]
RecipientTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @visible="true"]
RecipientScreen://XCUIElementTypeStaticText[@value="Recipients"]
ImgNoRecipient://XCUIElementTypeImage[@name="image_no_recipient"]
BtnAddRecipient://XCUIElementTypeButton[@name="btn_AddRecipient"]
LblNoRecipientText://XCUIElementTypeStaticText[@name="label_no_recipient_title"]
RecpientList://XCUIElementTypeTable[@name="tbl_recipientList"]/XCUIElementTypeCell
RecpientName://XCUIElementTypeStaticText[@name='label_recipient_name']
RecipientCurrency://XCUIElementTypeStaticText[@name='label_currecy_code']
MaskedAccNo://XCUIElementTypeStaticText[@name='label_account_lbl']
UnmaskedAccNo://XCUIElementTypeStaticText[@name='label_accountNumber']
BtnAddRecipientCell://XCUIElementTypeCell[@name="Recipient_Add_button_cell"]
LblAddRecipient://XCUIElementTypeStaticText[@name='label_screen_title' and @value='Add recipient']
LblIndividual://XCUIElementTypeStaticText[@name='Individual']
BankNameLbl://XCUIElementTypeStaticText[@name="label_title_recipient_bank_name"]	
BankNameTxt://XCUIElementTypeStaticText[@name="label_recipient_bank_name"]
AccountNoLbl://XCUIElementTypeStaticText[@name="label_title_recipient_account_number"]
AccountNoTxt://XCUIElementTypeStaticText[@name="label_recipient_account_number"]
BSBNoLbl://XCUIElementTypeStaticText[@name="label_title_recipient_sort_code"]
BSBNoTxt://XCUIElementTypeStaticText[@name="label_recipient_sort_code"]
RecCurrencyLbl://XCUIElementTypeStaticText[@name="label_title_recipient_currency"]
RecCurrencyTxt://XCUIElementTypeStaticText[@name="label_recipient_currency"]	
RecCountryLbl://XCUIElementTypeStaticText[@name="label_title_recipient_country"]
RecCountryTxt://XCUIElementTypeStaticText[@name="label_recipient_country"]
SwiftLbl://XCUIElementTypeStaticText[@name="label_title_recipient_sort_code"]
SwiftTxt://XCUIElementTypeStaticText[@name="label_recipient_sort_code"]
SortCodeLbl://XCUIElementTypeStaticText[@name="label_title_recipient_sort_code"]
SortCodeTxt://XCUIElementTypeStaticText[@name="label_recipient_sort_code"]
CloseBtn://XCUIElementTypeButton[@name="button_navigation_right"]
EditRecipient://XCUIElementTypeButton[@name="button_edit_recipient"]
CompanyTab://XCUIElementTypeStaticText[@name="Company"]
IndividualTab://XCUIElementTypeStaticText[@name="Individual"]
RecipientListTitle://XCUIElementTypeStaticText[@name='label_screen_title' and @value='Recipients']   
CurrencyLabel://XCUIElementTypeStaticText[@label="Currency"]
CountryLabel://XCUIElementTypeStaticText[@label="Country"]
DeleteRecipient://XCUIElementTypeButton[@name="Delete"]
#DeleteConfTitle://XCUIElementTypeStaticText[@name="Are you sure?"]
DeleteConfTitle://XCUIElementTypeStaticText[@name="Are you sure you want to delete this recipient? "]
#DeleteConfMsg://XCUIElementTypeStaticText[@name="Are you sure?"]/following-sibling::XCUIElementTypeStaticText
DeleteConfMsg://XCUIElementTypeStaticText[@name="Are you sure you want to delete this recipient? "]
CancelBtn://XCUIElementTypeButton[@name="Cancel"]
ConfirmDeleteBtn://XCUIElementTypeButton[@name='Cancel']//parent::XCUIElementTypeOther//following-sibling::XCUIElementTypeOther//XCUIElementTypeButton[@name='Delete']
RecipientIndividualBtn://XCUIElementTypeStaticText[@name="Individual"]
RecipientCompanyBtn://XCUIElementTypeStaticText[@name="Company"]
FirstNameLbl://XCUIElementTypeTextField[@value="First name"]
FirstNameInput://XCUIElementTypeStaticText[@value='First name']//following-sibling::XCUIElementTypeTextField
LastNameLbl://XCUIElementTypeTextField[@value='Last name']
LastNameInput://XCUIElementTypeStaticText[@value='Last name']//following-sibling::XCUIElementTypeTextField
CompanyNameLbl://XCUIElementTypeTextField[@value="Company name"]
CompanyNameInput://XCUIElementTypeStaticText[@value="Company name"]//following-sibling::XCUIElementTypeTextField
CountryLbl://XCUIElementTypeStaticText[@name="Country"]
NothingFoundLbl://XCUIElementTypeStaticText[@name="Nothing found"]
CurrencyInput://XCUIElementTypeStaticText[@value='Currency']//following-sibling::XCUIElementTypeTextField
CurrencySearchInput://XCUIElementTypeTextField[@name="textField_searchBar"]
ClearSearch://XCUIElementTypeButton[@name="search_close"]
ClearSearchCurrency://XCUIElementTypeButton[@name="search close"]
#ClearSearchCurrency://XCUIElementTypeButton[@name="search_close"]
#NoResultLbl://XCUIElementTypeStaticText[@value="No results"]
NoResultLbl://XCUIElementTypeStaticText[@value="No results found."]
CurrencyLbl://XCUIElementTypeStaticText[@name="lbl_country"]
SearchLbl://XCUIElementTypeTextField[@value="Search...."]
CurrencyCell://XCUIElementTypeTable[@name="tbl_Currency"]/XCUIElementTypeCell
CurrencyLabel://XCUIElementTypeStaticText[@name="lbl_country"]
CountryDD://XCUIElementTypeTextField[@value = "Choose country"]
CurrencyCellLbl://XCUIElementTypeStaticText[@name="lbl_currency"]
AddressLbl://XCUIElementTypeStaticText[@name="Address"]
BankDetailsLbl://XCUIElementTypeStaticText[@name="Bank Details"]
NoResultFound://XCUIElementTypeStaticText[@name="No results found."]
#DDInputValue://XCUIElementTypeTextField[@name="textField_Currency"]
#commenting above line as xpath is different for iphone 8 
DDInputValue://XCUIElementTypeStaticText[@value="Currency"]//following-sibling::XCUIElementTypeTextField
CountryInput://XCUIElementTypeStaticText[@value='Choose country']//following-sibling::XCUIElementTypeTextField
AddLine1PHolder://XCUIElementTypeTextField[@value="Address Line 1"]
AddLine1Input://XCUIElementTypeStaticText[@value='Address Line 1']//following-sibling::XCUIElementTypeTextField
TownCityPHolder://XCUIElementTypeTextField[@value="City"]
TownCityInput://XCUIElementTypeStaticText[@value='City']//following-sibling::XCUIElementTypeTextField
PostCodePHolder://XCUIElementTypeTextField[@value="PostCode / Zipcode"]
PostCodeInput://XCUIElementTypeStaticText[@value='PostCode / Zipcode']//following-sibling::XCUIElementTypeTextField
AccountNumberPH://XCUIElementTypeTextField[@value='Account number']
AccountNumberInput://XCUIElementTypeStaticText[@value='Account number']//following-sibling::XCUIElementTypeTextField
BankCodeLbl://XCUIElementTypeStaticText[@value='Bank Code']//following-sibling::XCUIElementTypeTextField
BankCodePickerWheel://XCUIElementTypePicker/XCUIElementTypePickerWheel	
#BankCodePickerWheel://XCUIElementTypeApplication[@name="TorFx"]/XCUIElementTypeWindow[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypePicker/XCUIElementTypePickerWheel
#BankCodePickerWheel://XCUIElementTypeApplication[@name="TorFx"]/XCUIElementTypeWindow[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypePicker
SwiftInputLbl://XCUIElementTypeStaticText[@name="SWIFT code"]//parent::XCUIElementTypeTextField	
SwiftInput://XCUIElementTypeStaticText[@value="SWIFT code"]//following-sibling::XCUIElementTypeTextField
#InvalidOTPErrorLbl://XCUIElementTypeStaticText[@value="Your PIN is incorrect, or it has expired. Please try again or request a new one. Error code 9005"]
InvalidOTPErrorLbl://XCUIElementTypeStaticText[@name="Error"]//following-sibling::XCUIElementTypeStaticText
ABAInputLbl://XCUIElementTypeStaticText[@value="ABA number"]//parent::XCUIElementTypeTextField
ABAInput://XCUIElementTypeStaticText[@value="ABA number"]//following-sibling::XCUIElementTypeTextField
BSBInputLbl://XCUIElementTypeStaticText[@value="BSB number"]//parent::XCUIElementTypeTextField
BSBInput://XCUIElementTypeStaticText[@value="BSB number"]//following-sibling::XCUIElementTypeTextField
TransitInputLbl://XCUIElementTypeStaticText[@value="Routing number"]//parent::XCUIElementTypeTextField
TransitInput://XCUIElementTypeStaticText[@value="Routing number"]//following-sibling::XCUIElementTypeTextField
IFSCInputLbl://XCUIElementTypeStaticText[@value="IFSC code"]//parent::XCUIElementTypeTextField
IFSCInput://XCUIElementTypeStaticText[@value="IFSC code"]//following-sibling::XCUIElementTypeTextField
SortInputLbl://XCUIElementTypeTextField[@value="Sort code"]//parent::XCUIElementTypeTextField
SortInput://XCUIElementTypeStaticText[@value="Sort code"]//following-sibling::XCUIElementTypeTextField
IBANInputLbl://XCUIElementTypeTextField[@value="IBAN"]//parent::XCUIElementTypeTextField
IBANInput://XCUIElementTypeStaticText[@value="IBAN"]//following-sibling::XCUIElementTypeTextField
#BankNameInput://XCUIElementTypeStaticText[@value="Bank Name"]//following-sibling::XCUIElementTypeTextField
#commenting above line as xpath is changed for iphone 8 device(send money module)
BankNameInput://XCUIElementTypeStaticText[@value="Bank name"]//following-sibling::XCUIElementTypeStaticText
BranchCodeInputLbl://XCUIElementTypeTextField[@value="Branch code"]//parent::XCUIElementTypeTextField
BrachCodeInput://XCUIElementTypeStaticText[@value="Branch code"]//following-sibling::XCUIElementTypeTextField
CNAPSCodeInputLbl://XCUIElementTypeTextField[@value="CNAPS code"]//parent::XCUIElementTypeTextField
CNAPSCodeInput://XCUIElementTypeStaticText[@value="CNAPS code"]//following-sibling::XCUIElementTypeTextField
DoneBtn://XCUIElementTypeButton[@name="Done"]
BackBtn://XCUIElementTypeButton[@name='btn_Back']
#BackBtn://XCUIElementTypeButton[@name="btn_back"]
#######################################RecipientViewScreen######################################
#RecViewRecipientName://XCUIElementTypeStaticText[@name="label_recipient_name"]
RecViewRecipientName://XCUIElementTypeCell[@name="cell_recipient_details"]/XCUIElementTypeStaticText
RecViewEditBtn://XCUIElementTypeButton[@name="button_edit_recipient"]
RecViewBankName://XCUIElementTypeStaticText[@name="label_recipient_bank_name"]
RecViewAccountNumberLbl://XCUIElementTypeStaticText[@name="label_title_recipient_account_number"]
#RecViewAccountNumberLbl:(//XCUIElementTypeStaticText[@name="label_accountNumber"])[1]
RecViewAccountNumber://XCUIElementTypeStaticText[@name="label_recipient_account_number"]
RecViewSwiftCodeLbl://XCUIElementTypeStaticText[@name="label_title_recipient_sort_code"]
RecViewSwiftCode://XCUIElementTypeStaticText[@name="label_recipient_sort_code"]
RecViewIBANLbl://XCUIElementTypeStaticText[@name="label_title_recipient_sort_code"]
RecViewIBAN://XCUIElementTypeStaticText[@name="label_recipient_sort_code"]
RecViewIFSCCodeLbl://XCUIElementTypeStaticText[@name="label_title_recipient_sort_code"]
RecViewIFSCCode://XCUIElementTypeStaticText[@name="label_recipient_sort_code"]	
RecViewABACodeLbl://XCUIElementTypeStaticText[@name="label_title_recipient_sort_code"]
RecViewABACode://XCUIElementTypeStaticText[@name="label_recipient_sort_code"]
RecViewBSBLabel://XCUIElementTypeStaticText[@name="label_title_recipient_sort_code"]
RecViewBSBCode://XCUIElementTypeStaticText[@name="label_recipient_sort_code"]
RecViewSortLabel://XCUIElementTypeStaticText[@name="label_title_recipient_sort_code"]
RecViewSortCode://XCUIElementTypeStaticText[@name="label_recipient_sort_code"]
RecViewCurrencyLbl://XCUIElementTypeStaticText[@name="label_title_recipient_currency"]
RecViewCurrency://XCUIElementTypeStaticText[@name="label_recipient_currency"]
RecViewCountryLbl://XCUIElementTypeStaticText[@name="label_title_recipient_country"]
RecViewCountry://XCUIElementTypeStaticText[@name="label_recipient_country"]
RecViewTransitCode:
EditRecCurrencyLbl://XCUIElementTypeStaticText[@value="Currency"]
#EditRecCountryLbl://XCUIElementTypeStaticText[@value="Country"]	
#commenting above line as xpath is changed for iphone 8 device(recipient module)
EditRecCountryLbl://XCUIElementTypeStaticText[@value="Choose country" and @visible="true"]//following-sibling::XCUIElementTypeTextField

EditRecBtn://XCUIElementTypeButton[@name="button_navigation_left"]
SaveRecipientBtn://XCUIElementTypeButton[@name="Save"]
CityInput2://XCUIElementTypeStaticText[@value='City']//following-sibling::XCUIElementTypeTextField/XCUIElementTypeTextField
InvalidAccountErrLbl://XCUIElementTypeStaticText[@value="Invalid account number"]

#ErrLblFirstName://XCUIElementTypeStaticText[@value ='First name']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblFirstName://XCUIElementTypeStaticText[@value="Invalid Character(s)" and @visible="true"]
#ErrLblLastName://XCUIElementTypeStaticText[@value ='Last name']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblLastName://XCUIElementTypeStaticText[@value="Invalid Character(s)" and @visible="true"]
#ErrLblCompanyName://XCUIElementTypeStaticText[@value ='Company name']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblCompanyName://XCUIElementTypeStaticText[@value="Invalid Character(s)" and @visible="true"]
#ErrLblIBAN://XCUIElementTypeStaticText[@value ='IBAN']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblIBAN://XCUIElementTypeStaticText[@value="IBAN number you entered is invalid"]
ErrLblABA://XCUIElementTypeStaticText[@value ='ABA number']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblSORT://XCUIElementTypeStaticText[@value ='Sort code']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblIFSC://XCUIElementTypeStaticText[@value ='IFSC code']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblTransit://XCUIElementTypeStaticText[@value ='Routing number']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblBSB://XCUIElementTypeStaticText[@value ='BSB number']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblSwift://XCUIElementTypeStaticText[@value ='IBAN']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
CloseAddRecBtn://XCUIElementTypeButton[@name="button_left_navigation"]
ErrLblAddressLine1://XCUIElementTypeTextField[@value ='Address Line 1']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblCity://XCUIElementTypeTextField[@value ='City']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblPostCode://XCUIElementTypeTextField[@value ='PostCode / Zipcode']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]

*******************Updated bank code error label xpath updated on 20May,2021******************************
ErrLblFirstName1://XCUIElementTypeTextField[@value ='First name']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblLastName1://XCUIElementTypeTextField[@value ='Last name']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblCompanyName1://XCUIElementTypeTextField[@value ='Company name']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblIBAN1://XCUIElementTypeTextField[@value ='IBAN']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblABA1://XCUIElementTypeTextField[@value ='ABA number']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblSORT1://XCUIElementTypeTextField[@value ='Sort code']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblIFSC1://XCUIElementTypeTextField[@value ='IFSC code']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblTransit1://XCUIElementTypeTextField[@value ='Routing number']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblBSB1://XCUIElementTypeTextField[@value ='BSB number']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblSwift1://XCUIElementTypeTextField[@value ='IBAN']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblCNAPS1://XCUIElementTypeTextField[@value ='CNAPS code']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
ErrLblAccountNo1://XCUIElementTypeTextField[@value ='Account number']/parent::XCUIElementTypeOther/following-sibling::XCUIElementTypeStaticText[@name="custom_textfield_error_label"]
SearchClose://XCUIElementTypeButton[@name="search close"]
IBANInputlbl://XCUIElementTypeStaticText[@name="IBAN"]
IBANInputText://XCUIElementTypeTextField[@name="textField_IBAN"]/XCUIElementTypeTextView/XCUIElementTypeOther

