PaymentMethodScreen://XCUIElementTypeStaticText[@label="Payment method" and @visible="true"]
DebitCardPM://XCUIElementTypeStaticText[@name="Debit card"]
BankTransferPM://XCUIElementTypeStaticText[@name="Bank transfer"]
WalletPM://XCUIElementTypeStaticText[@name="Wallet" and @visible="true"]
#AddNewCard://XCUIElementTypeStaticText[@name="addNewCardLabel and @visible="true"]
AddNewCard://XCUIElementTypeStaticText[@value="Add new card" and @visible="true"]
TypeOtherTag://XCUIElementTypeOther
AddNewCard1://XCUIElementTypeOther[2]//XCUIElementTypeStaticText[@name="addNewCardLabel"]
AddNewCard3://XCUIElementTypeOther[2]//XCUIElementTypeTable[@name="debitCardPaymentMethodTable"]//XCUIElementTypeStaticText[@name="addNewCardLabel"]
AddNewCardCell://XCUIElementTypeCell[@name="addNewCardCell"]
PaymentReasonDD://XCUIElementTypeTextField[@name="textField_PaymentReason"]
PaymentReasonD1://XCUIElementTypeStaticText[@name="Payment reason"]
PaymentReferenceInput://XCUIElementTypeTextField[@name="textField_paymentReference"]
DDCardList://XCUIElementTypeOther[2]//XCUIElementTypeStaticText[@name="paymentCardLabel"]
DDCardNoLblPart1://XCUIElementTypeOther[2]//XCUIElementTypeCell
DDCardNoLblPart2://XCUIElementTypeStaticText[@name="paymentCardLabel"]
DDCardList_PM://XCUIElementTypeOther[3]//XCUIElementTypeStaticText[@name="paymentCardLabel"]
DDCardNoLblPart1_PM://XCUIElementTypeCell
DDCardNoLblPart2_PM://XCUIElementTypeStaticText[@name="paymentCardLabel"]
#DDCardNoLblPart2_PM://XCUIElementTypeStaticText[@name="label_payment_card_number"]

DDCardRadioBtn://XCUIElementTypeButton[@name="radioButton"]
DebitCardNo=(//XCUIElementTypeStaticText[@name="paymentCardLabel"])[1]
#DebitCardNo:(//XCUIElementTypeStaticText[@name="label_payment_card_number"])[1]

AddNewCard2://XCUIElementTypeOther[3]//XCUIElementTypeStaticText[@name="addNewCardLabel"]
#CardInstructionLbl://XCUIElementTypeStaticText[@name="instructionLabel"]
CardInstructionLbl://XCUIElementTypeStaticText[@name="label_instruction"]

ContinueButton://XCUIElementTypeButton[@name="Continue"]
CVVSecureInput://XCUIElementTypeSecureTextField[@name="cvvText"]
#CVVSecureInput://XCUIElementTypeStaticText[@name="CVV"]
#CVVSecureInput://XCUIElementTypeSecureTextField[@name="text_field_cvv"]/XCUIElementTypeOther


ReviewTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @value="Review"]
ReipientName://XCUIElementTypeStaticText[@name="label_RecipientName"]
Country://XCUIElementTypeStaticText[@value="Country"]/preceding-sibling::XCUIElementTypeStaticText
AccountNumber://XCUIElementTypeStaticText[@value="Account number"]/preceding-sibling::XCUIElementTypeStaticText
IBAN://XCUIElementTypeStaticText[@value="IBAN"]/preceding-sibling::XCUIElementTypeStaticText
SWIFTBIC://XCUIElementTypeStaticText[@value="SWIFTBIC"]/preceding-sibling::XCUIElementTypeStaticText
RecipientReference://XCUIElementTypeStaticText[@value="Recipient reference"]/preceding-sibling::XCUIElementTypeStaticText
BankName://XCUIElementTypeStaticText[@value="Bank name"]/preceding-sibling::XCUIElementTypeStaticText
PaymentReason://XCUIElementTypeStaticText[@value="Payment reason"]/preceding-sibling::XCUIElementTypeStaticText
#PaymentReason:(//XCUIElementTypeCell[@name="cell_TransactionDetails"])[6]/XCUIElementTypeOther[1]/preceding-sibling::XCUIElementTypeStaticText
AmountDue://XCUIElementTypeStaticText[@value="Amount due"]/preceding-sibling::XCUIElementTypeStaticText
TransferToRecipient://XCUIElementTypeStaticText[@value="Transfer to recipient"]/preceding-sibling::XCUIElementTypeStaticText
Rate://XCUIElementTypeStaticText[@value="Rate"]/preceding-sibling::XCUIElementTypeStaticText
Fee://XCUIElementTypeStaticText[@value="Fee"]/preceding-sibling::XCUIElementTypeStaticText
FXType://XCUIElementTypeStaticText[@value="FX type"]/preceding-sibling::XCUIElementTypeStaticText
PaymentMethod://XCUIElementTypeStaticText[@value="Payment method"]/preceding-sibling::XCUIElementTypeStaticText
#TermsCondition://XCUIElementTypeStaticText[@name="label_Terms"]
TermsCondition://XCUIElementTypeButton[@name="terms and conditions"]
#TermsCondition://XCUIElementTypeButton[@value="terms and conditions"]
TCBanner://XCUIElementTypeOther[@name="banner"]
#TermsConditionScreenTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @visible="true"]
TermsConditionScreenTitle://XCUIElementTypeStaticText[@label="Terms and conditions" and @visible="true"]
ButtonBack://XCUIElementTypeImage[@name="button_back"]
BankCodeTypeReviewScr://XCUIElementTypeStaticText[@value="Account number"]//parent::XCUIElementTypeCell/following-sibling::XCUIElementTypeCell[1]/XCUIElementTypeStaticText[@name="label_PlaceHolder"]
BankCodeTypeValue://XCUIElementTypeStaticText[@value="Account number"]//parent::XCUIElementTypeCell/following-sibling::XCUIElementTypeCell[1]/XCUIElementTypeStaticText
PaymentSuccessLbl://XCUIElementTypeStaticText[@name="lbl_SuccessData" and @visible="true"]
#PaymentSuccessLbl:(//XCUIElementTypeStaticText[@name="label_screen_title"])[2]
PaymentSuccessLbl2://XCUIElementTypeStaticText[@name="label_screen_title"]
PaymentSentDate://XCUIElementTypeStaticText[@name="lbl_Date"]
BookingDate://XCUIElementTypeStaticText[@value="Booking date"]/preceding-sibling::XCUIElementTypeStaticText	
RecipientNameSame://XCUIElementTypeStaticText[@name="label_RecipientName"]
ConfirmAndPaybtn://XCUIElementTypeButton[@name="button_continue"]
SellCurrencyAmount://XCUIElementTypeStaticText[@value="Sell currency"]/preceding-sibling::XCUIElementTypeStaticText	
BuyCurrencyAmount://XCUIElementTypeStaticText[@value="Buy currency"]/preceding-sibling::XCUIElementTypeStaticText	
ValueDate://XCUIElementTypeStaticText[@value="Value date"]/preceding-sibling::XCUIElementTypeStaticText
BankTransferLbl://XCUIElementTypeStaticText[@value="Pay us by bank transfer using online or telephone banking."]
BankTransferPM://XCUIElementTypeStaticText[@name="Bank transfer"]
WalletPM://XCUIElementTypeStaticText[@name="Wallet"]
PaymentDeatailsTab://XCUIElementTypeStaticText[@name="Payment details"]
PaymentInstructionLbl://XCUIElementTypeStaticText[@name="lbl_PaymentInstruction"]
AccountNameLbl://XCUIElementTypeStaticText[@value="Account name"]/preceding-sibling::XCUIElementTypeStaticText
BankNameLbl://XCUIElementTypeStaticText[@value="Bank name"]/preceding-sibling::XCUIElementTypeStaticText
DoneBtn://XCUIElementTypeButton[@name="btn_Done"]
BTPaymentReason://XCUIElementTypeTable[@name="tbl_BankTransfer"]//XCUIElementTypeTextField[@name="textField_PaymentReason"]
#DCPaymentReason://XCUIElementTypeTable[@name="debitCardPaymentMethodTable"]//XCUIElementTypeTextField[@name="textField_PaymentReason"]
#DCPaymentReason:(//XCUIElementTypeOther[@name="custom_textfield_container_view"])[2]/XCUIElementTypeImage/following-sibling:: XCUIElementTypeButton
DCPaymentReason://XCUIElementTypeStaticText[@name="Payment reason"]

WalletPaymentReason://XCUIElementTypeTextField[@name="textField_PaymentReason" and @visible='true']
#DCPaymentReference://XCUIElementTypeTable[@name="debitCardPaymentMethodTable"]//XCUIElementTypeTextField[@name="textField_paymentReference"]
#DCPaymentReference://XCUIElementTypeStaticText[@name="Payment reference (optional)"]
DCPaymentReference://XCUIElementTypeTextField[@name="textField_paymentReference"]/XCUIElementTypeTextView/XCUIElementTypeOther


WalletPaymentReference://XCUIElementTypeTextField[@name="textField_paymentReference" and @visible='true']
BTPaymentReference://XCUIElementTypeTable[@name="tbl_BankTransfer"]//XCUIElementTypeTextField[@name="textField_paymentReference"]
#InvalidCVVLbl://XCUIElementTypeStaticText[@name="Please enter valid CVV"]
InvalidCVVLbl://XCUIElementTypeStaticText[@name="Please enter valid CVV" and @visible="true"]
WalletLblPart1://XCUIElementTypeStaticText[@value="
WalletLblPart2:Wallet"]
#WalletBalance:/preceding-sibling::XCUIElementTypeStaticText
WalletBalance://XCUIElementTypeStaticText[@name="label_walletCurrency"]/following-sibling::XCUIElementTypeStaticText

ContinueButton2://XCUIElementTypeOther[2]//XCUIElementTypeButton[@name="Continue"]
#ActiveBank://XCUIElementTypeImage[@name="bank_transfer_active"]//following-sibling::XCUIElementTypeStaticText[@name="Bank transfer"]
ActiveBank://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[3]/XCUIElementTypeOther/XCUIElementTypeOther

ActiveBankTorFX://XCUIElementTypeApplication[@name="TorFx"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[3]/XCUIElementTypeOther/XCUIElementTypeOther
#InactiveWallet://XCUIElementTypeImage[@name="wallet_transfer_inactive"]//following-sibling::XCUIElementTypeStaticText[@name="Wallet"]
InactiveWallet://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther
InactiveWalletTorFX://XCUIElementTypeApplication[@name="TorFx"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther

#InactiveCard://XCUIElementTypeImage[@name="card_transfer_inactive"]//following-sibling::XCUIElementTypeStaticText[@name="Debit card"]
InactiveCard://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther
InactiveCardTorFX://XCUIElementTypeApplication[@name="TorFx"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther

#ActiveCard://XCUIElementTypeImage[@name="card_transfer_active"]//following-sibling::XCUIElementTypeStaticText[@name="Debit card"]
ActiveCard://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther
ActiveCardTorFX://XCUIElementTypeApplication[@name="TorFx"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther/XCUIElementTypeOther

#ActiveWallet://XCUIElementTypeImage[@name="wallet_transfer_active"]//following-sibling::XCUIElementTypeStaticText[@name="Wallet"]
ActiveWallet://XCUIElementTypeApplication[@name="CDHApplication"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther
ActiveWalletTorFX://XCUIElementTypeApplication[@name="TorFx"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther

ActiveBank1://XCUIElementTypeImage[@name="bank_transfer_inactive"]//following-sibling::XCUIElementTypeStaticText[@name="Bank transfer"]
OkBtn://XCUIElementTypeButton[@name="Ok"]
YouPayZero://XCUIElementTypeOther[@name="view_select_currency"]//XCUIElementTypeTextField[@name="textfield_buy_currency"]//XCUIElementTypeStaticText[@name="0.00"]
TheyGetZero://XCUIElementTypeOther[@name="view_select_currency"]//XCUIElementTypeTextField[@name="textfield_sell_currency"]//XCUIElementTypeStaticText[@name="0.00"]
SendMoneyLbl://XCUIElementTypeStaticText[@value="Send money"]
textFieldBuyCurr://XCUIElementTypeTextField[@name="textfield_buy_currency"]
textFieldSellCurr://XCUIElementTypeTextField[@name="textfield_sell_currency"]
textFieldBuyCurr1://XCUIElementTypeCell[@name="cell_send_money"]//XCUIElementTypeStaticText[@name="0.00"][2]
textFieldSellCurr2://XCUIElementTypeCell[@name="cell_send_money"]//XCUIElementTypeStaticText[@name="0.00"][1]
TheyGetInputDetails://XCUIElementTypeTextField[@name="textfield_sell_currency"]//XCUIElementTypeOther//following-sibling::XCUIElementTypeStaticText
YouPayInputDetails://XCUIElementTypeTextField[@name="textfield_buy_currency"]//XCUIElementTypeOther//following-sibling::XCUIElementTypeStaticText
YouPayInput10://XCUIElementTypeTextField[@name='textfield_buy_currency' and @value='0.00']
AddNewDC://XCUIElementTypeStaticText[@name='addNewCardLabel' and @visible='true']
PMPaymentReason://XCUIElementTypeTextField[@name='textField_PaymentReason' and @visible='true']
ResponseDD://XCUIElementTypeOther[@name="Response"]//following-sibling::XCUIElementTypeOther
3DSubmitBtn://XCUIElementTypeButton[@name="Submit"]
ErrorPopup://XCUIElementTypeStaticText[@name="Error"]
#ActivityTitle://XCUIElementTypeStaticText[@name="label_screen_title" and @visible="true"]
ActivityTitle://XCUIElementTypeStaticText[@name="label_screen_title"]
#DebitCardNo=[(//XCUIElementTypeStaticText[@name="paymentCardLabel"])][1]
