SellingAmount: //*[@resource-id='com.bnt.currencydirect.uat:id/etYouPay']
BuyingAmount: //*[@resource-id='com.bnt.currencydirect.uat:id/etTheyGet']
ContinueBtn:  //*[@resource-id='com.bnt.currencydirect.uat:id/btnSendMoneyContinue']
SwapCurrency:  //*[@resource-id='com.bnt.currencydirect.uat:id/fabSwapCurrency']
SellingCurrency: //*[@resource-id='com.bnt.currencydirect.uat:id/tvSellingCurrencyCode']
BuyingCurrnecy: //*[@resource-id='com.bnt.currencydirect.uat:id/tvBuyingCurrencyCode']
Error://*[@resource-id='com.bnt.currencydirect.uat:id/txtTitle']
ErrorText://*[@resource-id='com.bnt.currencydirect.uat:id/txtMessage']
Okbutton://*[@resource-id='com.bnt.currencydirect.uat:id/btnPosuatve']
BackBtnCurrencydrp: //*[@resource-id='com.bnt.currencydirect.uat:id/imgvCountryFlag']
CancelCurrencySearch: //*[@resource-id='com.bnt.currencydirect.uat:id/search_close_btn']
CurrencySearch: //*[@resource-id='com.bnt.currencydirect.uat:id/search_src_text']
SelectCurrdropdown: //*[@resource-id='com.bnt.currencydirect.uat:id/txtCurrencyShortCode']
CurrencyNotSupport: //*[@resource-id='com.bnt.currencydirect.uat:id/txtMessage']
getrate: //*[@resource-id='com.bnt.currencydirect.uat:id/tvBuyingCurrencyRateValue']
SelectReceipient: //*[@resource-id='com.bnt.currencydirect.uat:id/tvHeaderTitle']
AddReceipient://*[@resource-id='com.bnt.currencydirect.uat:id/btnAddRecipient']
CancelfromReceipinet: //*[@resource-id='com.bnt.currencydirect.uat:id/imgvcross']
SendmoneyText: //*[@resource-id='com.bnt.currencydirect.uat:id/tvSendMoneyLabel']
CurrencylistRecipient: //*[@resource-id='com.bnt.currencydirect.uat:id/tvRecipientCurrencyCode']
EmptyRecipinettxt:  //*[@resource-id='com.bnt.currencydirect.uat:id/tvNoOneHereLabel']
AddRecipientBtn:  //*[@resource-id='com.bnt.currencydirect.uat:id/btnAddRecipient']
PaymentMethod:  //*[@resource-id='com.bnt.currencydirect.uat:id/tvHeaderTitle']
PaymentMethodoptions: //*[@resource-id='com.bnt.currencydirect.uat:id/itemText']
BankTransferPayment://*[@text='Bank Transfer']
WalletPayment://*[@text='Wallet']
BackBtnPaymentmenthod: //*[@resource-id='com.bnt.currencydirect.uat:id/imgvback']
PaymentRefReview: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_recipient_reference_txt']
CardSelection: //*[@resource-id='com.bnt.currencydirect.uat:id/ivCardSelectionIndicator']
CVVNumber: //*[@resource-id='com.bnt.currencydirect.uat:id/etCvvNumber']
CVVText: //*[@resource-id='com.bnt.currencydirect.uat:id/txtEnterCVVInfo']
OKbtn: //*[@resource-id='com.bnt.currencydirect.uat:id/btnPosuatve']
ContinueBtnPaymentMethod://*[@resource-id='com.bnt.currencydirect.uat:id/btnContinue']
PaymentReason: //*[@resource-id='com.bnt.currencydirect.uat:id/autoTextViewPaymentReason']
PaymentReference: //*[@resource-id='com.bnt.currencydirect.uat:id/etPaymentReference']
ContinueBtnPaymtMeth: //*[@resource-id='com.bnt.currencydirect.uat:id/btnContinue']
ConfirnandPayBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnConfirmAndPay']
SuccessScreen: //*[@resource-id='com.bnt.currencydirect.uat:id/tvHeaderTitle']
DoneBtn: //*[@resource-id='com.bnt.currencydirect.uat:id/btnDone']
ReviewScreen://*[@resource-id='com.bnt.currencydirect.uat:id/tvHeaderTitle']
TermsandCondition: //*[@resource-id='com.bnt.currencydirect.uat:id/txt_terms_and_condition']
BackBtnReview: //*[@resource-id='com.bnt.currencydirect.uat:id/imgvback']
3Dsecurescreen:  //*[@text='3D Secure Simulator']
Submitbtn: //*[@text='Submit']
PaymentDetailstab: //*[@resource-id='com.bnt.currencydirect.uat:id/paymentDetails_button']
#android.widget.Button

WalletscrnCur: //*[@resource-id='com.bnt.currencydirect.uat:id/txtCurrencyName']
BankContinueBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnBankTransfer']   
WalletContinueBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnSendMoneyContinue']


Paymentmethselected: //*[@resource-id='com.bnt.currencydirect.uat:id/llItemView']

BankContinueBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnBankTransfer']   
WalletContinueBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnSendMoneyContinue']
SuccessBankDetails: //*[@resource-id='com.bnt.currencydirect.uat:id/bankDetails_radio_button']
SuccessPaymentDetails: //*[@resource-id='com.bnt.currencydirect.uat:id/paymentDetails_button']
CardReauth: //*[@resource-id='com.bnt.currencydirect.uat:id/text_error']
carderrorDonebtn: //*[@resource-id='com.bnt.currencydirect.uat:id/btnDone']

#Review screen
Receipientname: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_recipient_name']
Country://*[@resource-id='com.bnt.currencydirect.uat:id/tv_country_value']
BankName: //*[@resource-id ='com.bnt.currencydirect.uat:id/tv_bankName_value']
PaymentMethodReview: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_payment_method_value']
IBAN://*[@resource-id='com.bnt.currencydirect.uat:id/tv_iban_value']
SWIFTBIC: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_swiftbicOfRecipient_value']
AccountNumber: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_iban_value']
AmountDue://*[@resource-id='com.bnt.currencydirect.uat:id/tv_amount_due_value']
TrasnferReceipient: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_recipient_transfer_value']
PaymentReasonReview: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_payment_reason_value']
RecipientReference: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_recipient_reference_value']
Rate://*[@resource-id='com.bnt.currencydirect.uat:id/tv_rate_value']
Fee://*[@resource-id='com.bnt.currencydirect.uat:id/tv_fee_value']

ConfirmPayBtn: //*[@resource-id='com.bnt.currencydirect.uat:id/btnConfirmAndPay']

#Confirmation screen
PaymentSuccessLbl: //*[@text='Success']
ReipientName: //*[@resource-id='com.bnt.currencydirect.uat:id/txtCustomerName']
SuccessCountry: //*[@resource-id='com.bnt.currencydirect.uat:id/txtCountryPayment']
SuccessIBANAccountNo: //*[@resource-id='com.bnt.currencydirect.uat:id/txtIbanNumberPayment']

SuccessSwift://*[@resource-id='com.bnt.currencydirect.uat:id/txtSwiftBICPayment']
SuccessBankName: //*[@resource-id='com.bnt.currencydirect.uat:id/txtBankNamePayment']
SuccessPaymentReason: //*[@resource-id='com.bnt.currencydirect.uat:id/txtPaymentReason']
SellCurrencyAmount://*[@resource-id='com.bnt.currencydirect.uat:id/txtSellCurrenciesFx']
BuyCurrencyAmount://*[@resource-id='com.bnt.currencydirect.uat:id/txtBuyCurrenciesFx']
SuccessRate://*[@resource-id='com.bnt.currencydirect.uat:id/txtRateFx']
SuccessFee://*[@resource-id='com.bnt.currencydirect.uat:id/txtFeeFx']
SuccessPaymentMethod://*[@resource-id='com.bnt.currencydirect.uat:id/txtPaymentMethodFX']
SuccessBookingDate://*[@resource-id='com.bnt.currencydirect.uat:id/txtBookingDate']
SuccessValueDate://*[@resource-id='com.bnt.currencydirect.uat:id/txtValueDateFx']

#Success >>Bank Details screen
PaymentInstructionLbl://*[@resource-id='com.bnt.currencydirect.uat:id/txtPurchase']
AccountNameLbl://*[@resource-id='com.bnt.currencydirect.uat:id/txtAccountName']
BankNameLbl://*[@resource-id='com.bnt.currencydirect.uat:id/txtBankName']

#Success>> Payment details screen
PaymentDeatailsTab: //*[@resource-id='com.bnt.currencydirect.uat:id/paymentDetails_button']











