//RecipientIcon://android.widget.TextView[@text='Recipient']
RecipientIcon://*[@resource-id='com.bnt.torfx.uat:id/recipientListFragment']
NoRecipientOnAccLbl://*[@resource-id='com.bnt.torfx.uat:id/tvNoOneHereLabel']
AddRecipientBtn://*[@resource-id='com.bnt.torfx.uat:id/btnAddRecipient']
AddRecipientListBtn://*[@resource-id='com.bnt.torfx.uat:id/tvAddNewRecipientListLabel']
RecpientList://*[@resource-id='com.bnt.torfx.uat:id/rlRecipientListItem']
BtnAddRecipientCell://*[@resource-id='com.bnt.torfx.uat:id/tvAddNewRecipientListLabel']
Recipientlistitem://androidx.recyclerview.widget.RecyclerView[@index='1']/android.widget.FrameLayout[@index='
RecipientName:']/android.widget.RelativeLayout[@index='0']/android.widget.RelativeLayout[@index='1']/android.widget.TextView[@index='0']
RecipientCurrency:']/android.widget.RelativeLayout[@index='0']/android.widget.RelativeLayout[@index='1']/android.widget.TextView[@index='1'] 
RecipientAccountnumber:']/android.widget.RelativeLayout[@index='0']/android.widget.RelativeLayout[@index='1']/android.widget.TextView[@index='2']
RecpientName://*[@resource-id='com.bnt.torfx.uat:id/txtBenificiaryName']
BankNameLbl://*[@resource-id='com.bnt.torfx.uat:id/txtBankNameText']
BankNameTxt://*[@resource-id='com.bnt.torfx.uat:id/txtBankName']
AccountNoLbl://*[@resource-id='com.bnt.torfx.uat:id/txtAccountNumberText']
AccountNoTxt://*[@resource-id='com.bnt.torfx.uat:id/txtAccountNumber']
RecCurrencyLbl://*[@resource-id='com.bnt.torfx.uat:id/txtCurrencyText']
RecCurrencyTxt://*[@resource-id='com.bnt.torfx.uat:id/txtCurrency']
RecCountryLbl://*[@resource-id='com.bnt.torfx.uat:id/txtCountryText']
RecCountryTxt://*[@resource-id='com.bnt.torfx.uat:id/txtCountry']
SwiftLbl://*[@resource-id='com.bnt.torfx.uat:id/txtSortCodeText']
SwiftTxt://*[@resource-id='com.bnt.torfx.uat:id/txtSortCodeNumber']
SortCodeLbl://*[@resource-id='com.bnt.torfx.uat:id/txtSortCodeText']
SortCodeTxt://*[@resource-id='com.bnt.torfx.uat:id/txtSortCodeNumber']
AddRecipientTitle://*[@resource-id='com.bnt.torfx.uat:id/tvHeaderTitle']
Individual://*[@resource-id='com.bnt.torfx.uat:id/individual_radio_button']
Company://*[@resource-id='com.bnt.torfx.uat:id/company_radio_button']
EditRecipientBtn://*[@resource-id='com.bnt.torfx.uat:id/imgvedit']
EditRecipientTitle://*[@resource-id='com.bnt.torfx.uat:id/tvHeaderTitle']
DeleteRecipientBtn://*[@resource-id='com.bnt.torfx.uat:id/tvDeleteRecipient']
DeleteRecipientPopMsg://*[@resource-id='com.bnt.torfx.uat:id/txtMessage']
RecipientDeletePopBtn://*[@resource-id='com.bnt.torfx.uat:id/btnPossitve']
RecipientCancelPopBtn://*[@resource-id='com.bnt.torfx.uat:id/btnNegative']
FirstNameTxt://*[@resource-id='com.bnt.torfx.uat:id/etFirstName']
LastNameTxt://*[@resource-id='com.bnt.torfx.uat:id/etLastName']
CompantNameTxt://*[@resource-id='com.bnt.torfx.uat:id/etCompanyName']
UpdatedName://hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.RelativeLayout/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.ScrollView/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[1]/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.TextView[1]
EditCountry://*[@resource-id='com.bnt.torfx.uat:id/autoCompleteCountry']
EditCurrency://*[@resource-id='com.bnt.torfx.uat:id/autoCompleteCurrency']
EditAccountNumber://*[@resource-id='com.bnt.torfx.uat:id/etAccountOrIbanNumber']
#Intracountrycode://*[@resource-id='com.bnt.torfx.uat:id/etPCode']
IntracountryCode://*[@resource-id='com.bnt.torfx.uat:id/etAdditionalField']
validAccountnoIBAN://*[@resource-id='com.bnt.torfx.uat:id/ivIsAccountOrIbanNumberValid']
validIntracountrycode://*[@resource-id='com.bnt.torfx.uat:id/ivIsPCodeValid']
UpdatedAccountNoIBAN://hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.RelativeLayout/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.ScrollView/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[1]/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.TextView[3]
BackRecButton://*[@resource-id='com.bnt.torfx.uat:id/imgvback']
RecpientAdressLine1://*[@resource-id='com.bnt.torfx.uat:id/etAddressField']
RecpientCity://*[@resource-id='com.bnt.torfx.uat:id/etCityName']
RecpientPostcode://*[@resource-id='com.bnt.torfx.uat:id/etpostOrZipCode']
FirstNameValid://*[@resource-id='com.bnt.torfx.uat:id/ivIsFirstNameValid']
LastNameValid://*[@resource-id='com.bnt.torfx.uat:id/ivIsLastNameValid']
CompanyNameValid://*[@resource-id='com.bnt.torfx.uat:id/ivIsCompanyNameValid']
AdreeLine1NameValid://*[@resource-id='com.bnt.torfx.uat:id/ivIsAddressFieldValid']
CityValid://*[@resource-id='com.bnt.torfx.uat:id/ivIsCityNameValid']
PostcodeValid://*[@resource-id='com.bnt.torfx.uat:id/ivIspostOrZipCodeValid']
BankName://*[@resource-id='com.bnt.torfx.uat:id/tvBankNameValue']
IntraCoutrycodeerror://*[@resource-id='com.bnt.torfx.uat:id/tvPCodeError']
AccountNumberError://*[@resource-id='com.bnt.torfx.uat:id/tvPCodeError']
Countrydrop://*[@resource-id='com.bnt.torfx.uat:id/autoCompleteCountry']
Countrylist://androidx.recyclerview.widget.RecyclerView[@index='0']
CurrencyListBox://*[@resource-id='com.bnt.torfx.uat:id/llCountryList']
SearchCloseBox://*[@resource-id='com.bnt.torfx.uat:id/search_close_btn']
RecCountrySelect://*[@resource-id='com.bnt.torfx.uat:id/autoCompleteCountry']
RecCountrySearch://*[@resource-id='com.bnt.torfx.uat:id/search_src_text']
ReaCountrySelected://hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.TextView
Currencydrop://*[@resource-id='com.bnt.torfx.uat:id/autoCompleteCurrency']
Currencylist://*[@resource-id='com.bnt.torfx.uat:id/currencyListRecyclerView']
CurrencySearch://*[@resource-id='com.bnt.torfx.uat:id/search_src_text']
SearchedCurrecy://hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.TextView[1]
SearchedCountry://*[@resource-id='com.bnt.torfx.uat:id/txtCountryName']
CurrencyInvalidSearch://*[@resource-id='com.bnt.torfx.uat:id/iv_item_not_found']
SearchBackButton://*[@resource-id='com.bnt.torfx.uat:id/imgvCountryFlag']
AdressRecipient://*[@resource-id='com.bnt.torfx.uat:id/tvBillingAddress']
ContinueBtn://*[@text='Continue']
DefaultCurrency://*[@resource-id='com.bnt.torfx.uat:id/tilCurrencyName']
RecipientAccountNumber://*[@resource-id='com.bnt.torfx.uat:id/etAccountOrIbanNumber']
#IntracountryCode://*[@resource-id='com.bnt.torfx.uat:id/etAdditionalField']
Swiftcode://*[@resource-id='com.bnt.torfx.uat:id/etPCode']
BankCodeSlect://*[@resource-id='com.bnt.torfx.uat:id/autoCompletePCodeSpinner']
BankCodeOption://*[@resource-id='com.bnt.torfx.uat:id/btnSave']
BankNameTxtAdd://*[@resource-id='com.bnt.torfx.uat:id/tvBankNameValue']
BankDetailsRec://*[@resource-id='com.bnt.torfx.uat:id/tvBankDetails']
CurrencyBackButton://*[@resource-id='com.bnt.torfx.uat:id/imgvCountryFlag']
SwiftBankCodeValue://*[@resource-id='com.bnt.torfx.uat:id/tvBankCodeValue'] 
BankNameValue://*[@resource-id='com.bnt.torfx.uat:id/tvBankNameValue'] 
CurrencyPrepopulated://*[@resource-id='com.bnt.torfx.uat:id/autoCompleteCurrency'] 
SwiftCode://*[@resource-id='com.bnt.torfx.uat:id/etPCode']
TranuatCode://*[@resource-id='com.bnt.torfx.uat:id/etAdditionalField']
ErrorFirstName://*[@resource-id='com.bnt.torfx.uat:id/tvFirstNameError']
ErrorLastName://*[@resource-id='com.bnt.torfx.uat:id/tvLastNameError']
ErrorAccountNo://*[@resource-id='com.bnt.torfx.uat:id/tvAccountOrIbanNumberError']
ErrorSortCode://*[@resource-id='com.bnt.torfx.uat:id/tvAdditionalContainerError']
ErrorCompanyName://*[@resource-id='com.bnt.torfx.uat:id/tvCompanyNameError']
ErrorAccountNumber://*[@resource-id='com.bnt.torfx.uat:id/tvAccountOrIbanNumberError']
ErrorIBAN://*[@resource-id='com.bnt.torfx.uat:id/tvAccountOrIbanNumberError']
ErrorSwiftCode://*[@resource-id='com.bnt.torfx.uat:id/tvPCodeError']
ErrorTranuatCode://*[@resource-id='com.bnt.torfx.uat:id/tvAdditionalContainerError']
ErrorPostCode://*[@resource-id='com.bnt.torfx.uat:id/tvtilpostOrZipCodeError']
ErrorCity://*[@resource-id='com.bnt.torfx.uat:id/tvCityNameError']
Erroraddress://*[@resource-id='com.bnt.torfx.uat:id/tvAddressFieldError']
IntracountryABANumber://*[@resource-id='com.bnt.torfx.uat:id/etPCode']
BankCodeID=//*[@resource-id='com.bnt.torfx.uat:id/autoCompletePCodeSpinner']
BSBCode=//*[@resource-id='com.bnt.torfx.uat:id/etPCode']
CountryIndia://*android.widget.TextView[@text='India']
StateRec://*[@resource-id='com.bnt.torfx.uat:id/etStateField']
