AccountTitle: //*[@resource-id='com.bnt.currencydirect.uat:id/tvHeaderTitle']
CustomerName: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_customer_name']
CustomerID: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_customer_id_value']
AccDebitCardBtn: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_debit_card']
AccPersonalDetails: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_personal_details']
AccBiometric: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_biometric']
AccOurBankDetails: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_our_bank_details_text']
AccHelpAndSupport: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_help_and_support']
AccManageDevice: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_manage_device']
LogoutBtn: //*[@resource-id='com.bnt.currencydirect.uat:id/btn_logout']
BottomBar: //*[@resource-id='com.bnt.currencydirect.uat:id/bottom_navigation_view']
PersonalDetailsCustName: //*[@resource-id='com.bnt.currencydirect.uat:id/txtName']
PersonalDetailsCustID : //*[@text='1006686187']
EmailID: //*[@resource-id='com.bnt.currencydirect.uat:id/etRegitrationEmail']
PhoneNo: //*[@resource-id='com.bnt.currencydirect.uat:id/etPhoneNumber']
BillingAddress: //*[@resource-id='com.bnt.currencydirect.uat:id/etBillingAddress']
ContactDetails: //*[@resource-id='com.bnt.currencydirect.uat:id/txtContactInfo']

ScrrenTitle: //*[@resource-id='com.bnt.currencydirect.uat:id/tvHeaderTitle']
CloseIcon: //*[@resource-id='com.bnt.currencydirect.uat:id/imgvcross']
BiometricSwitch: //*[@resource-id='com.bnt.currencydirect.uat:id/btn_biometric_switch']

CurrencyText: //*[@resource-id='com.bnt.currencydirect.uat:id/txtbankdetails']
CurrencySearchbox: //*[@resource-id='com.bnt.currencydirect.uat:id/search_src_text']
SelectedCurrency: //*[@resource-id='com.bnt.currencydirect.uat:id/llCurrencyList']
CurrencyListSection: //*[@resource-id='com.bnt.currencydirect.uat:id/currencyListRecyclerView']
SearchCurrencyClose: //*[@resource-id='com.bnt.currencydirect.uat:id/search_close_btn']
currencyLetterInCode: //*[@resource-id='com.bnt.currencydirect.uat:id/txtCurrencyShortCode']
currencyLetterInName: //*[@resource-id='com.bnt.currencydirect.uat:id/txtCurrencyName']

CurrencyBankDetaildHeader: //*[@resource-id='com.bnt.currencydirect.uat:id/tvHeaderTitle']
BankDetailMsg: //*[@resource-id='com.bnt.currencydirect.uat:id/txtbankdetails']
AccountName: //*[@resource-id='com.bnt.currencydirect.uat:id/txtAccountName']
Bankname: //*[@resource-id='com.bnt.currencydirect.uat:id/txtBankName']
Accountno: //*[@resource-id='com.bnt.currencydirect.uat:id/txtAccountNumber']
SORTcode: //*[@resource-id='com.bnt.currencydirect.uat:id/txtSortCodeNumber']
IBAN: //*[@resource-id='com.bnt.currencydirect.uat:id/txtIbanNumber']
SWIFTcode: //*[@resource-id='com.bnt.currencydirect.uat:id/txtSwiftcode']
Country: //*[@resource-id='com.bnt.currencydirect.uat:id/txtCountry']
Reference: //*[@resource-id='com.bnt.currencydirect.uat:id/txtReference']
BackBtn: //*[@resource-id='com.bnt.currencydirect.uat:id/imgvback']

ConfirmationPopup: //*[@resource-id='com.bnt.currencydirect.uat:id/txtTitle']
ConfirmBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnPosuatve']
ConfirmCancelBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnNegative']
Logoutscreen://*[@resource-id='com.bnt.currencydirect.uat:id/tv_logged_heading']
Logouttext://*[@text='You\u2019ve been logged out']

RemoveAccount://*[@resource-id='com.bnt.currencydirect.uat:id/btnRemoveAccount']
POPTitle://*[@resource-id='com.bnt.currencydirect.uat:id/txtTitle']
PopMsg://*[@resource-id='com.bnt.currencydirect.uat:id/txtMessage']
ResetBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnPosuatve']
CancelBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnNegative']

HelpandSupport://*[@resource-id='com.bnt.currencydirect.uat:id/tv_help_and_support']
Answer://*[@resource-id='com.bnt.currencydirect.uat:id/answer']
Question://*[@resource-id='com.bnt.currencydirect.uat:id/txt_question']
