WalletIcon://*[@resource-id='com.bnt.currencydirect.uat:id/walletBalanceFragment']
Header://*[@resource-id='com.bnt.currencydirect.uat:id/tvHeaderTitle']
AddCurrency://*[@resource-id='com.bnt.currencydirect.uat:id/llCurrencyList']
NoWalletOnAccLbl://*[@resource-id='com.bnt.currencydirect.uat:id/ivEmptyWalletImage']
NoWalletMessage://*[@resource-id='com.bnt.currencydirect.uat:id/tvEmptyWalletLabel']
CurrencyBalance://*[@resource-id='com.bnt.currencydirect.uat:id/txt_wallet_balance']
WalletNoTransactionText://*[@resource-id='com.bnt.currencydirect.uat:id/tv_Activity_History_ViewFromWallet']
WalletTransaction://*[@resource-id='com.bnt.currencydirect.uat:id/rvactivityhistoryFromWallet']

AddWalletBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnAddWallet']
WalletListlbl://*[@resource-id='com.bnt.currencydirect.uat:id/rvWalletList']
AddCurrency://*[@resource-id='com.bnt.currencydirect.uat:id/llCurrencyList']
BtnAddWalletCell://*[@resource-id='com.bnt.currencydirect.uat:id/btnAddWallet']
WalletList://*[@resource-id='com.bnt.currencydirect.uat:id/rlWalletListItem']
Walletlistitem://androidx.recyclerview.widget.RecyclerView[@index='0']/android.widget.FrameLayout[@index='
WalletName:']/android.widget.RelativeLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.TextView[@index='1']
AddWalletCloseBtn://*[@resource-id='com.bnt.currencydirect.uat:id/search_close_btn']
AddWalletNotFound://*[@resource-id='com.bnt.currencydirect.uat:id/tvNothingFoundLabel']

AddCurrencyWalletBtn://*[@resource-id='com.bnt.currencydirect.uat:id/iv_AddWallet']
BuyCurrency://*[@resource-id='com.bnt.currencydirect.uat:id/tvHeaderTitle']
WalletCloseBtn://*[@resource-id='com.bnt.currencydirect.uat:id/imgvcross']
WalletPageBack://*[@resource-id='com.bnt.currencydirect.uat:id/id/imgvback']

SellCurrencyAmount://*[@resource-id='com.bnt.currencydirect.uat:id/etWalletBuyCurrencyYouPay']
DontCancalPaymet://*[@resource-id='com.bnt.currencydirect.uat:id/btnNegative']
YesCancalPaymet://*[@resource-id='com.bnt.currencydirect.uat:id/btnPosuatve']
BuyCurrencyAmount://*[@resource-id='com.bnt.currencydirect.uat:id/etWalletBuyCurrencyTheyGet']
SellCurrencyName://*[@resource-id='com.bnt.currencydirect.uat:id/tvWalletBuyCurrencySellingCurrencyCode']
BuyCurrencyName://*[@resource-id='com.bnt.currencydirect.uat:id/tvWalletBuyCurrencyBuyingCurrencyCode'] 
BuyCurrencyContinueBtn://*[@resource-id='com.bnt.currencydirect.uat:id/btnWalletBuyCurrencyContinue']
PaymentMethodScreen://*[@resource-id='com.bnt.currencydirect.uat:id/layout_recylcerview']
ContinuePaymentMethod://*[@resource-id='com.bnt.currencydirect.uat:id/btnContinue']
SendBtn://*[@resource-id='com.bnt.currencydirect.uat:id/iv_SendWallet']
ContinueBtnSend://*[@resource-id='com.bnt.currencydirect.uat:id/btnSendFromWalletContinue']
SendAmount://*[@resource-id='com.bnt.currencydirect.uat:id/etSendFromWalletYouPay']
OkError://*[@resource-id='com.bnt.currencydirect.uat:id/btnPosuatve']
AddCCY://*[@resource-id='com.bnt.currencydirect.uat:id/method_Debit_Card']
addCardOption://*[@resource-id='com.bnt.currencydirect.uat:id/llAddNewCardListItem']
WalletPaymentMethod://*[@resource-id='com.bnt.currencydirect.uat:id/txtCurrencyName']


WalletList://*[@resource-id='com.bnt.currencydirect.uat:id/rlWalletListItem']
Walletlistitem://androidx.recyclerview.widget.RecyclerView[@index='0']/android.widget.FrameLayout[@index='
WalletName:']/android.widget.RelativeLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.TextView[@index='1']

#Review screen
SendCurrency://*[@resource-id='com.bnt.currencydirect.uat:id/tvSendFromWalletCurrencyCode']
PaymentMethodSendWallet: //*[@resource-id='com.bnt.currencydirect.uat:id/tv_payment_method_value_send_wallet']
AddTo://*[@resource-id='com.bnt.currencydirect.uat:id/tv_add_to_value']
AmountDue://*[@resource-id='com.bnt.currencydirect.uat:id/tv_amount_due_value']
AmountToBeAddedToTheWallet://*[@resource-id='com.bnt.currencydirect.uat:id/tv_added_wallet_value']
Fee://*[@resource-id='com.bnt.currencydirect.uat:id/tv_fees_value']
PaymentMethod://*[@resource-id='com.bnt.currencydirect.uat:id/tv_payment_method_value']
Rate://*[@resource-id='com.bnt.currencydirect.uat:id/tv_rate_value']
SwiftBICRecipient://*[@resource-id='com.bnt.currencydirect.uat:id/tv_swiftbicOfRecipient_value']

#Confirmation screen
WalletPaymentSuccessLbl://*[@resource-id='com.bnt.currencydirect.uat:d/txtWalletPaymentSendsOn']
SuccessPaymentReason://*[@resource-id='com.bnt.currencydirect.uat:id/txtPaymentReason']
SuccessCustomerReference://*[@resource-id='com.bnt.currencydirect.uat:id/txtCustomerRefPayment']
SuccessPaymentDate://*[@resource-id='com.bnt.currencydirect.uat:id/txtPaymentDate']
AmountToBeDeductedFromWallet://*[@resource-id='com.bnt.currencydirect.uat:id/txtWalletDeductAmount']
TransferToRecipient://*[@resource-id='com.bnt.currencydirect.uat:id/txtTransferAmount']
SuccessPaymentMethod://*[@resource-id='com.bnt.currencydirect.uat:id/txtPaymentMethodFX']
SuccessRate://*[@resource-id='com.bnt.currencydirect.uat:id/txtRateFx']
SuccessAddTo://*[@resource-id='com.bnt.currencydirect.uat:id/txtWalletCurrency']
SuccessAmountDue://*[@resource-id='com.bnt.currencydirect.uat:id/txtDueAmount']
SuccessAmountAddedToWallet://*[@resource-id='com.bnt.currencydirect.uat:id/txtAmountAddedToWallet']
SuccessFee://*[@resource-id='com.bnt.currencydirect.uat:id/txtFeeFx']
SuccessValueDate://*[@resource-id='com.bnt.currencydirect.uat:id/txtValueDateFx']
SuccessSwift://*[@resource-id='com.bnt.currencydirect.uat:id/txtSwiftBICPayment']

#Bank details
BankBtn://*[@resource-id='com.bnt.currencydirect.uat:id/iv_BankWallet']
BankDetailPage://*[@resource-id='com.bnt.currencydirect.uat:id/txtPurchase']
AccountName://*[@resource-id='com.bnt.currencydirect.uat:id/txtAccountName']
BankName://*[@resource-id='com.bnt.currencydirect.uat:id/txtBankName']
AccountNumber://*[@resource-id='com.bnt.currencydirect.uat:id/txtAccountNumber']
SortCode://*[@resource-id='com.bnt.currencydirect.uat:id/txtSortCodeNumber']
Iban://*[@resource-id='com.bnt.currencydirect.uat:id/txtIbanNumber']
Swiftbic://*[@resource-id='com.bnt.currencydirect.uat:id/txtSwiftcode']
Country://*[@resource-id='com.bnt.currencydirect.uat:id/txtCountry']
Reference://*[@resource-id='com.bnt.currencydirect.uat:id/txtReference']

#WalletTransaction
TransactionList://*[@resource-id='com.bnt.currencydirect.uat:id/tvSummaryLabel']
PaymentDeatailsTab: //*[@resource-id='com.bnt.currencydirect.uat:id/topUpDetailsbutton']



